ERAFileCreator2/WPFERA/Views/AddonAdjustmentView.xaml

<UserControl x:Class="EraView.Views.AddonAdjustmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EraView.Views"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:AddonAdjustmentViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="AddonAdjustmentType" Grid.Row="0" Grid.Column="0"
                       Margin="10,0,0,0"
                       VerticalAlignment="Top"
                       Text="Adjustment Type"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"
                        Margin="10,20,0,0">
                <ComboBox x:Name="AddonAdjustmentTypeDropdown"
                          Width="45"
                          SelectedIndex="0"
                          ItemsSource="{Binding AddonAdjustmentType}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Value"
                          ToolTip="{Binding SelectedItem.Key, ElementName=AddonAdjustmentTypeDropdown}">

                </ComboBox>
                <ComboBox x:Name="AddonAdjustmentReasonCodeDropdown" 
                          Width="45"
                          ItemsSource="{Binding AddonAdjustmentReasonCodes}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Value"
                          ToolTip="{Binding SelectedItem.Key, ElementName=AddonAdjustmentReasonCodeDropdown}"
                          SelectedIndex="34">

                </ComboBox>
                <TextBox x:Name="AddonAdjustmentAmountInput"
                         Text="{Binding AddonAdjustment.AdjustmentAmount,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}}"
                         Width="30" Height="22" VerticalAlignment="Top">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel >
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <Button Name="AddonAdjustmentButton" Grid.Row="0" Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Content="Add Additional Adjustment"
                    Command="{Binding AddAddonChargeAdjustmentCommand}"/>
            <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <DataGrid AutoGenerateColumns="False"
                              VerticalAlignment="Bottom"
                              SelectedItem="{Binding SelectedAddonAdjustmentIndex}"
                              ItemsSource="{Binding Adjustments}"
                              MaxHeight="100"
                              VerticalScrollBarVisibility="Auto" 
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding AdjustmentType}"/>
                            <DataGridTextColumn Header="Reason Code" Binding="{Binding AdjustmentReasonCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Amount" Binding="{Binding AdjustmentAmount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="24" Grid.Column="3"
                            Name="EditChargeAdjustment"
                            Command="{Binding EditSelectedAdjustmentCommand}"
                            Content="Edit Adjustment"
                            Width="115"
                            Margin="10,20,0,0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="left"/>
                    <Button Grid.Row="24" Grid.Column="4"
                            Name="DeleteAdjustment"
                            Command="{Binding DeleteSelectedAdjustmentCommand}"
                            Content="Delete Adjustment"
                            Width="115"
                            Margin="10,20,0,0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="left"/>
                </StackPanel>
                
            </Expander>
        </Grid>
    
    </DockPanel>
</UserControl>
