ERAFileCreator2/WPFERA/Views/AddonChargeView.xaml

<UserControl x:Class="EraView.Views.AddonChargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EraView.Views"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:AddonChargeViewModel/>
    </UserControl.DataContext>
    <Grid Margin="5,5,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="AddonProcedureCodeTag"
                Text="Addon Procedure Code" Margin="5,0,0,0"/>
            <TextBox x:Name="AddonProcedureCodeInput"
                Text="{Binding SelectedAddonCharge.ProcedureCode,
                UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" d:LayoutOverrides="Height">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="AddonModifiersTag"
                    Text="Modifiers" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AddonModifierOneInput"
                        Text="{Binding SelectedAddonCharge.Modifier.ModifierOne}"                                                                
                        MaxLength="2" HorizontalContentAlignment="Stretch" Margin="5,0,0,0" MinWidth="20"/>
                    <TextBox x:Name="AddonModifierTwoInput"
                        Text="{Binding SelectedAddonCharge.Modifier.ModifierTwo}"
                        MaxLength="2"
                        Margin="5,0,0,0" HorizontalContentAlignment="Stretch" MinWidth="20"/>
                    <TextBox x:Name="AddonModifierThreeInput"
                        Text="{Binding SelectedAddonCharge.Modifier.ModifierThree}"
                        MaxLength="2"
                        Margin="5,0,0,0" HorizontalContentAlignment="Stretch" MinWidth="20"/>
                    <TextBox x:Name="AddonModifierFourInput"
                        Text="{Binding SelectedAddonCharge.Modifier.ModifierFour}"
                        MaxLength="2"
                        Margin="5,0,0,0" HorizontalContentAlignment="Stretch" MinWidth="20"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock x:Name="AddonPaidAmountTag"
                Text="Addon Paid Amount" Margin="5,0,0,0"/>
            <TextBox x:Name="AddonPaidAmountInput"
                Text="{Binding SelectedAddonCharge.PaymentAmount, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Vertical">
            <TextBlock x:Name="AddonChargesAmountTag"
                Text="Addon Charge Amount" Margin="5,0,0,0"/>
            <TextBox x:Name="AddonChargesAmountInput"
                Text="{Binding SelectedAddonCharge.ChargeCost, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Vertical">
            <TextBlock Margin="5,0,0,0" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled"></TextBlock>
            <Button x:Name="AddAddonChargesButton"
                Content="Add Additional Addons"
                Command="{Binding AddAddonCommand}" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>

</UserControl>
