ERAFileCreator2/WPFERA/Views/AddonChargeView.xaml

<UserControl x:Class="EraView.Views.AddonChargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EraView.Views"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:AddonChargeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Name="AddonProcedureCodeTag"  Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                   Text="Addon Procedure Code"/>
        <TextBox Name="AddonProcedureCodeInput"  Grid.Column="0"
                 Margin="10,20,0,0"
                 Text="{Binding SelectedAddonCharge.ProcedureCode, UpdateSourceTrigger=PropertyChanged}" 
                 Width="115"
                 HorizontalAlignment="Left"/>
        <TextBlock Name="AddonModifiersTag"  Grid.Column="1"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                   Text="Modifiers"/>
        <StackPanel Orientation="Horizontal"  Grid.Column="1"
                    Margin="10,20,0,0">
            <TextBox x:Name="AddonModifierOneInput"
                     Text="{Binding SelectedAddonCharge.Modifier.ModifierOne}"                                
                     Width="25"                                                                  
                     MaxLength="2"/>
            <TextBox x:Name="AddonModifierTwoInput"
                     Text="{Binding SelectedAddonCharge.Modifier.ModifierTwo}"
                     Width="25"
                     MaxLength="2"
                     Margin="5,0,0,0"/>
            <TextBox x:Name="AddonModifierThreeInput"
                     Text="{Binding SelectedAddonCharge.Modifier.ModifierThree}"
                     Width="25"
                     MaxLength="2"
                     Margin="5,0,0,0"/>
            <TextBox x:Name="AddonModifierFourInput"
                     Text="{Binding SelectedAddonCharge.Modifier.ModifierFour}"
                     Width="25"
                     MaxLength="2"
                     Margin="5,0,0,0"/>
        </StackPanel>
        <TextBlock Name="AddonPaidAmountTag"  Grid.Column="2"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                   Text="Addon Paid Amount"/>
        <TextBox Name="AddonPaidAmountInput"  Grid.Column="2"
                 Margin="10,20,0,0"
                 Text="{Binding SelectedAddonCharge.PaymentAmount, UpdateSourceTrigger=PropertyChanged}"
                 Width="115"
                 HorizontalAlignment="Left"/>
        <TextBlock Name="AddonChargesAmountTag" Grid.Row="1" Grid.Column="3"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                   Text="Addon Charge Amount"/>
        <TextBox Name="AddonChargesAmountInput" Grid.Row="1" Grid.Column="3"
                 Margin="10,20,0,0"
                 Text="{Binding SelectedAddonCharge.ChargeCost, UpdateSourceTrigger=PropertyChanged}" 
                 Width="115"
                 HorizontalAlignment="Left"/>
        <Button Name="AddAddonChargesButton" Grid.Row="1" Grid.Column="4"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Add Additional Addons"
                Command="{Binding AddAddonCommand}"/>
    </Grid>
</UserControl>
