ERAFileCreator2/WPFERA/Views/BillingProviderView.xaml

<UserControl x:Class="EraFileCreator.Views.BillingProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             xmlns:validators="clr-namespace:Common.Common.Validators;assembly=Common.Common"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:BillingProviderViewModel/>
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="5">
            <StackPanel Orientation="Vertical">
                <TextBlock
                Text="Billing Provider" FontSize="16" TextDecorations="Underline" Margin="5,0,0,5"/>
                <CheckBox Content="Use Individual Provider"
                IsChecked="{Binding BillingProvider.IsIndividual}"
                Command="{Binding UpdateRenderingProviderCommand}"
                x:Name="IsIndividualBillingTag" Margin="5,0,0,5" TabIndex="10"/>
            </StackPanel>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="BillingProviderNameTag"
                            Text="Business Name*" Margin="5,5,5,0"/>
                    <TextBox x:Name="BillingProviderNameInput"
                            IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=IsIndividualBillingTag}" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" TabIndex="11">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel >
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <Binding Path="BillingProvider.BusinessName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:StringValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="BillingProviderLineOneTag"
                            Text="Street Line One*" Margin="5,5,5,0" />
                    <TextBox x:Name="ProviderAddressLineOneInput" Margin="5,0" HorizontalContentAlignment="Stretch" TabIndex="15">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel >
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <Binding Path="BillingProvider.Address.StreetOne" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:StringValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock x:Name="BillingProviderFirstNameTag"                                                      
                        Text="First Name" Margin="5,5,5,0"/>
                <TextBox x:Name="BillingProviderFirstNameInput"
                        IsEnabled="{Binding IsChecked, ElementName=IsIndividualBillingTag}" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" TabIndex="12">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel >
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="BillingProvider.FirstName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:StringValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <StackPanel Orientation="Vertical" Height="37.92">
                    <TextBlock x:Name="BillingProviderAddressTwoTag"
                            Text="Street Line Two" VerticalAlignment="Top" Margin="5,5,5,0"/>
                    <TextBox x:Name="BillingProviderAddressTwoInput" HorizontalContentAlignment="Stretch" Margin="5,0" TabIndex="16">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel >
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <Binding Path="BillingProvider.Address.StreetTwo" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:StringValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock x:Name="BillingProviderLastNameTag"                                                                                                     
                        Text="Last Name" Margin="5,5,5,0"/>
                <TextBox x:Name="BillingProviderLastNameInput"
                        IsEnabled="{Binding IsChecked, ElementName=IsIndividualBillingTag, Mode=TwoWay}" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" TabIndex="13">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel >
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="BillingProvider.LastName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:StringValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="BillingProviderCityTag"
                            Text="City" VerticalAlignment="Top" Margin="5,5,5,0"/>
                    <TextBox x:Name="BillingProviderCityInput" Margin="5,0" HorizontalContentAlignment="Stretch" TabIndex="17">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel >
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <Binding Path="BillingProvider.Address.City" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:StringValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <TextBlock x:Name="BillingProviderNpiTag"
                        Text="NPI*" Margin="5,5,5,0"/>
                <TextBox x:Name="BillingProviderNpiInput"
                        MaxLength="10" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" TabIndex="14" PreviewTextInput="BillingProviderNpiInput_PreviewTextInput">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel >
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="BillingProvider.Npi" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:NpivalidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="BillingProviderStateTag"
                            Text="State" VerticalAlignment="Top" Margin="5,5,5,0"/>
                    <ComboBox x:Name="BillingProviderStateInput"
                            ItemsSource="{Binding ProviderStates}"
                            SelectedValuePath="Value"
                            DisplayMemberPath="Key"
                            SelectedValue="{Binding BillingProvider.Address.State}" Margin="5,0" HorizontalContentAlignment="Stretch" TabIndex="18" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Zip Code Place Holder" Visibility="Hidden" Margin="5,5,5,0"/>
                    <TextBlock Text="Zip Code Place Holder" Visibility="Hidden" Margin="5,0,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="BillingProviderZipCodeTag"
                            Text="Zip Code" Margin="5,5,5,0"/>
                    <TextBox x:Name="BillingProviderZipCodeInput"
                            MaxLength="9" Margin="5,0" HorizontalContentAlignment="Stretch" TabIndex="19" PreviewTextInput="BillingProviderZipCodeInput_PreviewTextInput">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel >
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <Binding Path="BillingProvider.Address.ZipCode" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:ZipCodeValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
