ERAFileCreator2/WPFERA/Views/InsuranceCompanyView.xaml

<UserControl x:Class="EraFileCreator.Views.InsuranceCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EraFileCreator.Views"
             xmlns:validation="clr-namespace:Common.Common;assembly=Common.Common"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             xmlns:validators="clr-namespace:Common.Common.Validators;assembly=Common.Common"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:InsuranceViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Insurance Company"
                       FontSize="16"
                       TextDecorations="Underline"
                       Margin="5,5,5,5" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Check #:" Margin="5,5,5,0" />
                <TextBlock Text="{Binding Insurance.CheckNumber}"
                           Margin="0,5,5,0" />
            </StackPanel>

        </StackPanel>
        <Grid Grid.ColumnSpan="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="InsuranceCompanyNameTag"
                           Text="Name*" Margin="5,5,5,0" />
                <TextBox x:Name="InsuranceCompanyNameInput" HorizontalContentAlignment="Stretch" Margin="5,0,5,5"
                         TabIndex="0">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="Insurance.Name" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validators:StringValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBlock x:Name="InsuranceAddressLineOneTag"
                           Text="Street Line One*" Margin="5,5,5,0" />
                <TextBox x:Name="InsuranceStreetLineOneInput" HorizontalContentAlignment="Stretch" Margin="5,0,0,0"
                         TabIndex="4">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel>
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="Insurance.Address.StreetOne" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validators:StringValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="PaymentTypeTag"
                           Text="Payment Type*"
                           Margin="5,5,5,0" />
                <ComboBox x:Name="PaymentTypeDropdown"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Key"
                          SelectedValue="{Binding Insurance.PaymentType}"
                          ItemsSource="{Binding PaymentTypes}" HorizontalContentAlignment="Stretch" Margin="5,0,5,5"
                          TabIndex="1" />
                <TextBlock x:Name="InsuranceStreetLineTwoTag"
                           Text="Street Line Two" Margin="5,2,5,0" />
                <TextBox x:Name="InsuranceStreetLineTwoInput" Margin="5,0,0,0" HorizontalContentAlignment="Stretch"
                         TabIndex="5">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel>
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="Insurance.Address.StreetTwo" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:StringValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock x:Name="InsuranceCompanyTaxIdTag"
                           Text="Tax ID*" Margin="5,5,5,0" />
                <TextBox x:Name="InsuranceCompanyTaxIdInput" HorizontalContentAlignment="Stretch" Margin="5,0,5,5"
                         TabIndex="2">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="Insurance.TaxId" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validators:StringValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBlock x:Name="InsuranceCityTag"
                           Text="City*" Margin="5,5,5,0" />
                <TextBox x:Name="InsuranceCityInput" HorizontalContentAlignment="Stretch" Margin="5,0,0,0" TabIndex="6">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel>
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="Insurance.Address.City" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validators:StringValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <TextBlock x:Name="CheckAmountTag"
                           Text="Check Amount*" Margin="5,5,5,0" />
                <TextBox x:Name="CheckAmountInput"
                         IsEnabled="False"
                         Text="{Binding Insurance.CheckAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Stretch" Margin="5,0,5,5" />
                <TextBlock x:Name="InsuranceStateTag"
                           Text="State*" Margin="5,5,5,0" />
                <ComboBox x:Name="InsuranceAddressStateInput"
                          ItemsSource="{Binding InsuranceStates}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Key"
                          SelectedValue="{Binding Insurance.Address.State}" HorizontalContentAlignment="Stretch"
                          Margin="5,0,0,0" TabIndex="7" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="4">
                <TextBlock x:Name="CheckDateTag"
                           Margin="5,5,5,0"
                           Text="Check Date*" />
                <DatePicker x:Name="CheckDateInput"
                            SelectedDate="{Binding Insurance.CheckDate}" Margin="5,0,5,5" TabIndex="3" />
                <TextBlock x:Name="InsuranceZipCodeTag"
                           Text="Zip Code*" Margin="5,0" />
                <TextBox x:Name="InsuranceZipCodeInput"
                         MaxLength="9" Margin="5,0,0,0" TabIndex="8"
                         PreviewTextInput="InsuranceZipCodeInput_PreviewTextInput">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel>
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="Insurance.Address.ZipCode" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validators:ZipCodeValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>