ERAFileCreator2/WPFERA/Views/PatientView2.xaml

<UserControl x:Class="EraView.Views.PatientView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EraView.Views"
             xmlns:common="clr-namespace:Common.Common;assembly=Common.Common"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:PatientViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Patient" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16" TextDecorations="Underline"
                   Margin="10,0,0,0"/>
        <CheckBox Grid.Row="1" Grid.Column="0"
                  VerticalAlignment="Top"
                  Margin="10,10,0,0"
                  IsChecked="{Binding SelectedPatient.UsePlatformId}"
                  Content="Use Platform ID?" />
        <CheckBox Name="IncludeSubscriberInput" Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,10,0,0"
                  IsChecked="{Binding SelectedPatient.IncludeSubscriber}"
                  Content="Include Subscriber?"/>
        <TextBlock Name="PatientFirstNameTag" Grid.Row="2" Grid.Column="0"
                   Text="Patient's First Name*"
                   Height="20"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"/>
        <TextBox Name="PatientFirstNameInput" Grid.Row="2" Grid.Column="0"
                 Width="115"
                 Margin="10,20,0,0"
                 HorizontalAlignment="Left">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="SelectedPatient.FirstName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <common:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock Name="PatientLastNameTag" Grid.Row="2" Grid.Column="1"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                   Text="Patients's Last Name*"/>
        <TextBox Name="PatientLastNameInput" Grid.Row="2" Grid.Column="1"
                 Margin="10,20,0,0"
                 Width="115"
                 HorizontalAlignment="Left">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="SelectedPatient.LastName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <common:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>


        <TextBlock Name="SubscriberFirstNameTag" Grid.Row="14" Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                   Text="Subscriber's First Name*"/>
        <TextBox Name="SubscriberFirstNameInput" Grid.Row="14" Grid.Column="0"
                 Text="{Binding SelectedPatient.Subscriber.FirstName}"
                 Width="115"
                 Margin="10,20,0,0"
                 HorizontalAlignment="Left"
                 IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}"/>
        <TextBlock Name="SubscriberLastNameTag" Grid.Row="14" Grid.Column="1"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                   Text="Subscriber's Last Name*"/>
        <TextBox x:Name="SubscriberLastNameInput"
                 Text="{Binding SelectedPatient.Subscriber.LastName}" Grid.Row="14" Grid.Column="1"
                 Margin="10,20,0,0"
                 IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}"
                 Width="115"
                 HorizontalAlignment="Left"/>
        <TextBlock Name="SubscriberMemberIdTag" Grid.Row="14" Grid.Column="2"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                   Text="Subscriber's Member ID*"/>
        <TextBox Name="SubscriberMemberIdnput" Grid.Row="14" Grid.Column="2"
                 Margin="10,20,0,0"
                 Text="{Binding SelectedPatient.Subscriber.MemberId}"
                 IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}"
                 Width="115"
                 HorizontalAlignment="Left"/>

        <Button x:Name="AddPatient" Grid.Row="3" Grid.Column="3"
                Margin="10,0,0,0"
                Content="Add Additional Patient" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding AddPatientCommand}"/>

        <Button Grid.Row="4" Grid.Column="3"
                Command="{Binding SaveFileCommand}"
                Content="Create 835 File"
                Width="115"
                Margin="10,10,0,0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="left"/>
    </Grid>
</UserControl>
