ERAFileCreator2/WPFERA/Views/PatientView2.xaml

<UserControl x:Class="EraView.Views.PatientView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EraView.Views"
             xmlns:common="clr-namespace:Common.Common;assembly=Common.Common"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:PatientViewModel/>
    </UserControl.DataContext>
    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4" Orientation="Vertical">
            <TextBlock Text="Patient" FontSize="16" TextDecorations="Underline"/>
            <CheckBox
                IsChecked="{Binding SelectedPatient.UsePlatformId}"
                Content="Use Platform ID?"/>
            <CheckBox x:Name="IncludeSubscriberInput"
                IsChecked="{Binding SelectedPatient.IncludeSubscriber}"
                Content="Include Subscriber?"/>
            <Button x:Name="AddPatient"
                Margin="0,0,0,1.32"
                Content="Add Additional Patient"
                Command="{Binding AddPatientCommand}" d:LayoutOverrides="Height" Visibility="Collapsed"/>
            <Button
                Command="{Binding SaveFileCommand}"
                Content="Create 835 File"
                Width="115"
                Margin="0,0,0,10"
                d:LayoutOverrides="Height"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="PatientFirstNameTag"
                    Text="Patient's First Name*" Margin="5,0,0,0"/>
                <TextBox x:Name="PatientFirstNameInput" HorizontalContentAlignment="Stretch" Margin="5,0,0,5">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel >
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="SelectedPatient.FirstName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <common:StringValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>


                <TextBlock x:Name="SubscriberFirstNameTag"
                    Margin="5,0,0,0"
                    Text="Subscriber's First Name*"/>
                <TextBox x:Name="SubscriberFirstNameInput"
                    Text="{Binding SelectedPatient.Subscriber.FirstName}"
                    IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}" HorizontalContentAlignment="Stretch" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Column="1">
                <TextBlock x:Name="PatientLastNameTag"
                    Text="Patients's Last Name*" Margin="5,0,0,0"/>
                <TextBox x:Name="PatientLastNameInput" HorizontalContentAlignment="Stretch" Margin="5,0,0,5">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel >
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="SelectedPatient.LastName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <common:StringValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBlock x:Name="SubscriberLastNameTag"
                    Text="Subscriber's Last Name*" Margin="5,0,0,0"/>
                <TextBox x:Name="SubscriberLastNameInput"
                    Text="{Binding SelectedPatient.Subscriber.LastName}"
                    IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}" HorizontalContentAlignment="Stretch" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="PlaceHolder For Subscriber" Margin="5,0,0,0" Visibility="Hidden"/>
                <TextBox Text="PlaceHolder For Subscriber" Margin="5,0,0,5" Visibility="Hidden"/>
                <TextBlock x:Name="SubscriberMemberIdTag"
                    Text="Subscriber's Member ID*" Margin="5,0,0,0"/>
                <TextBox x:Name="SubscriberMemberIdnput"
                    Text="{Binding SelectedPatient.Subscriber.MemberId}"
                    IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}" HorizontalContentAlignment="Stretch" Margin="5,0,0,5"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
