ERAFileCreator2/WPFERA/Views/PatientView.xaml

<UserControl x:Class="EraFileCreator.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EraFileCreator.Views"
             xmlns:common="clr-namespace:Common.Common;assembly=Common.Common"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             xmlns:validators="clr-namespace:Common.Common.Validators;assembly=Common.Common"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:PatientViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4" Orientation="Vertical">
            <TextBlock Text="Patient" FontSize="16" TextDecorations="Underline" />
            <CheckBox x:Name="IncludeSubscriberInput"
                      IsChecked="{Binding SelectedPatient.IncludeSubscriber}"
                      Content="Include Subscriber?" TabIndex="20" />


        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="PatientFirstNameTag"
                           Text="Patient's First Name*" Margin="5,0,0,0" />
                <TextBox x:Name="PatientFirstNameInput" HorizontalContentAlignment="Stretch" Margin="5,0,0,5"
                         TabIndex="21">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel>
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="SelectedPatient.FirstName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validators:StringValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <TextBlock x:Name="SubscriberFirstNameTag"
                           Margin="5,0,0,0"
                           Text="Subscriber's First Name*" />
                <TextBox x:Name="SubscriberFirstNameInput"
                         Text="{Binding SelectedPatient.Subscriber.FirstName}"
                         IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}"
                         HorizontalContentAlignment="Stretch" Margin="5,0,0,0" TabIndex="23" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock x:Name="PatientLastNameTag"
                           Text="Patients's Last Name*" Margin="5,0,0,0" />
                <TextBox x:Name="PatientLastNameInput" HorizontalContentAlignment="Stretch" Margin="5,0,0,5"
                         TabIndex="22">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel>
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="SelectedPatient.LastName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validators:StringValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBlock x:Name="SubscriberLastNameTag"
                           Text="Subscriber's Last Name*" Margin="5,0,0,0" />
                <TextBox x:Name="SubscriberLastNameInput"
                         Text="{Binding SelectedPatient.Subscriber.LastName}"
                         IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}"
                         HorizontalContentAlignment="Stretch" Margin="5,0,0,0" TabIndex="24" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="PlaceHolder For Subscriber" Margin="5,0,0,0" Visibility="Hidden" />
                <TextBox Text="PlaceHolder For Subscriber" Margin="5,0,0,5" Visibility="Hidden" />
                <TextBlock x:Name="SubscriberMemberIdTag"
                           Text="Subscriber's Member ID*" Margin="5,0,0,0" />
                <TextBox x:Name="SubscriberMemberIdnput"
                         Text="{Binding SelectedPatient.Subscriber.MemberId}"
                         IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}"
                         HorizontalContentAlignment="Stretch" Margin="5,0,0,5" TabIndex="25" />
            </StackPanel>
            <StackPanel Grid.Column="4">
                <TextBlock Text="Place Holder" Margin="5,0,0,0" Visibility="Hidden" />
                <TextBox Margin="5,0,0,5" Visibility="Hidden" />
                <TextBlock Text="PlaceHolder" Margin="0,0,5,0" Visibility="Hidden" />
                <Button x:Name="AddPatient"
                        Content="Add Additional Patient"
                        Command="{Binding AddPatientCommand}" Margin="5,0,0,0" TabIndex="26" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>