ERAFileCreator2/WPFERA/Views/PreferenceView.xaml

<UserControl x:Class="WPFERA.Views.PreferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFERA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="PreferencesPanel"
                                Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                                Text="Reuse Same Patient"/>
                    <TextBlock
                                Text="Enable Reuse Patient Prompt"
                                Margin="0,10,0,0"/>
                    <TextBlock
                                Text="Reuse Same Addon Code"
                                Margin="0,10,0,0"/>
                    <TextBlock
                                Text="Enable Reuse Addon Code Prompt"
                                Margin="0,10,0,0"/>
                    <TextBlock
                                Text="Reload Last Patient From Last Run"
                                Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                                    Margin="10,0,0,0">
                    <CheckBox
                                Name="ReusePatientPreference"
                                Command="{Binding SavePreferenceCommand}"
                                IsChecked="{Binding Preference.ReusePatient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </CheckBox>
                    <CheckBox
                                Margin="0,10,0,0"
                                Command="{Binding SavePreferenceCommand}"
                                IsChecked="{Binding Preference.EnablePatientReusePrompt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding ElementName=ReusePatientPreference,Path=IsChecked}">
                    </CheckBox>
                    <CheckBox
                                Margin="0,10,0,0"
                                Command="{Binding SavePreferenceCommand}"
                                IsChecked="{Binding Preference.ReuseAddon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                    </CheckBox>
                    <CheckBox
                                Margin="0,10,0,0"
                                 Command="{Binding SavePreferenceCommand}"
                                IsChecked="{Binding Preference.EnableAddonReusePrompt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </CheckBox>
                    <CheckBox
                                Margin="0,10,0,0"
                                 Command="{Binding SavePreferenceCommand}"
                                IsChecked="{Binding Preference.ReloadLastPatientFromLastSession,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
