ERAFileCreator2/WPFERA/Views/PrimaryChargeView.xaml

<UserControl x:Class="EraView.Views.PrimaryChargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Common.Common;assembly=Common.Common"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:PrimaryChargeViewModel/>
    </UserControl.DataContext>
    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Patient Encounters" FontSize="16" TextDecorations="Underline" Margin="5,0,0,5"/>
            <CheckBox
                IsChecked="{Binding SelectedCharge.FormatClassicBillId}"
                Content="Use Classic ID" Margin="5,0,0,5" HorizontalContentAlignment="Stretch" TabIndex="30"/>
        </StackPanel>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <StackPanel Margin="0,0,0,5">
                    <TextBlock x:Name="DateOfServiceTag"
                        Margin="5,0,0,0"
                        VerticalAlignment="Top"
                        Text="Date Of Service*"/>
                    <DatePicker x:Name="DateofServiceInput"
                        Margin="5,0,0,0"
                        SelectedDate="{Binding SelectedCharge.DateOfService}" TabIndex="31"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="PrimaryProcedureCodeTag"
                        Text="Primary Procedure Code*" Margin="5,0,0,0"/>
                    <TextBox x:Name="PrimaryProcedureCodeInput" Margin="5,0,0,0" TabIndex="35">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel >
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <Binding Path="SelectedCharge.ProcedureCode" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                            <Binding.ValidationRules>
                                <common:StringValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="PlaceofServiceTag"
                        Text="Place Of Service*" Margin="5,0,0,0"/>
                    <ComboBox  x:Name="PlaceOfServiceComboBox" ItemsSource="{Binding PlacesOfService}"             
                        DisplayMemberPath="Key"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding SelectedCharge.PlaceOfService.ServiceLocation}"
                               SelectedIndex="9" 
                        ToolTip="{Binding SelectedItem.Value, ElementName=PlaceOfServiceComboBox, Mode=OneWay}" Margin="5,0,0,5" HorizontalContentAlignment="Stretch" TabIndex="32"/>

                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Vertical">
                    <TextBlock x:Name="PrimaryModifiersTag"
                        Text="Modifiers" Margin="5,0,0,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="PrimaryModifierOneInput"
                            Text="{Binding ModifierOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            MaxLength="2" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" Width="20" TabIndex="36"/>
                    <TextBox x:Name="PrimaryModifierTwoInput"
                            Text="{Binding ModifierTwo}"
                            MaxLength="2" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" Width="20" TabIndex="37"/>
                    <TextBox x:Name="PrimaryModifierThreeInput"
                            Text="{Binding ModifierThree}"
                            MaxLength="2" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" Width="20" TabIndex="38" />
                    <TextBox x:Name="PrimaryModifierFourInput"
                            Text="{Binding ModifierFour}"
                            MaxLength="2" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" Width="20" TabIndex="39"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <StackPanel>
                    <TextBlock x:Name="BillIdTag"
                        Text="Bill ID*" Margin="5,0,0,0"/>
                    <TextBox x:Name="BillIdInput" Margin="5,0,0,10" TabIndex="33">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel >
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <Binding Path="SelectedCharge.BillId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <common:StringValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="PrimaryPaidAmountTag"
                        Text="Primary Paid Amount*" Margin="5,0,0,0"/>
                    <TextBox x:Name="PrimaryPaidAmountInput"
                        Text="{Binding SelectedCharge.PaymentAmount, StringFormat=\{0:F2\}}" Margin="5,0,0,0" TabIndex="40">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel >
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="PatientCopayTag"
                        Text="Patient's Copay*" Margin="5,0,0,0"/>
                    <TextBox x:Name="PatientCopayInput"
                        Text="{Binding SelectedCharge.Copay, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,0,0,10" TabIndex="34">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel >
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name ="PrimaryChargesAmountTag"
                               Text="Primary Charge Amount" Margin="5,0,0,0"/>
                    <TextBox x:Name="PrimaryChargesAmountInput"
                        Text="{Binding SelectedCharge.ChargeCost, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" TabIndex="41">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel >
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="4">
                <StackPanel>
                    <StackPanel.DataContext>
                        <viewModel:PreferenceViewModel/>
                    </StackPanel.DataContext>
                    <StackPanel Orientation="Vertical" Margin="0">
                        <TextBlock Text="PlaceHolder" Margin="5,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden"/>
                        <TextBox Margin="5,0,0,10" Visibility="Hidden">
                        </TextBox>
                    </StackPanel>
                    <CheckBox Content="Use Current Code as Default"
                              IsChecked="{Binding Preference.ReuseLastChargeForNextPatient}"
                              Command="{Binding SavePreferenceCommand}" Margin="5,0,0,0" TabIndex="42"/>
                </StackPanel>
                <StackPanel>
                    <Button
                        x:Name="AddChargeToPatient"
                        Command="{Binding AddChargeToPatientCommand}"
                        Content="Add Charge" Margin="5,0,0,0" TabIndex="43"/>

                </StackPanel>
            </StackPanel>
            

        </Grid>
        <!--<Expander  Grid.Row="3" Grid.Column="0" Margin="5,0,0,0"
                   Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <DataGrid AutoGenerateColumns="False"
                          VerticalAlignment="Bottom"
                          SelectedItem="{Binding SelectedListChargeIndex, Mode=TwoWay}"
                          ItemsSource="{Binding Charges}"
                          VerticalScrollBarVisibility="Auto" 
                          IsReadOnly="True"
                          x:Name="ChargesForEncounter" MinWidth="3" MaxHeight="100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date Of Service" Binding="{Binding DateOfService, StringFormat=\{0:d\}}"/>
                        <DataGridTextColumn Header="Place Of Service" Binding="{Binding PlaceOfService.ServiceLocation}"/>
                        <DataGridTextColumn Header="CPT Code" Binding="{Binding ProcedureCode}"/>
                        <DataGridTextColumn Header="Charged" Binding="{Binding ChargeCost}"/>
                        <DataGridTextColumn Header="Paid" Binding="{Binding PaymentAmount}"/>
                        <DataGridTextColumn Header="Copay" Binding="{Binding Copay}"/>
                        <DataGridTextColumn Header="Allowed Amount" Binding="{Binding AllowedAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="3" Grid.Column="3"
                        x:Name="EditCharge"
                        Command="{Binding EditSelectedChargeCommand}"
                        Content="Edit Charge"
                        Width="115"
                        Margin="10,20,0,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="left" Click="EditCharge_Click"/>
                <Button Grid.Row="3" Grid.Column="4"
                        x:Name="DeleteCharge"
                        Content="Delete Selected Charges"
                        Width="115"
                        Margin="10,10,0,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="left"
                        Command="{Binding DeleteSelectedChargeCommand}"/>
            </StackPanel>

        </Expander>-->

    </Grid>
</UserControl>
