ERAFileCreator2/WPFERA/Views/PrimaryChargeAdjustmentView.xaml

<UserControl x:Class="EraFileCreator.Views.PrimaryChargeAdjustmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EraFileCreator.Views"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:PrimaryAdjustmentViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="AdjustmentType" Grid.Row="0" Grid.Column="0"
                   Text="Adjustment Type" Margin="5,0,0,0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="AdjustmentTypeDropdown"
                          ItemsSource="{Binding PrimaryAdjustmentType}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedAdjustment.AdjustmentType}"
                          SelectedIndex="0"
                          ToolTip="{Binding SelectedItem.Key, ElementName=AdjustmentTypeDropdown}" Margin="5,5,5,0"
                          TabIndex="44" HorizontalContentAlignment="Stretch" />
                <ComboBox x:Name="AdjustmentReasonCodeDropdown"
                          ItemsSource="{Binding PrimaryAdjustmentReasonCodes}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedAdjustment.AdjustmentReasonCode}"
                          ToolTip="{Binding SelectedItem.Key, ElementName=AdjustmentReasonCodeDropdown, Mode=OneWay}"
                          SelectedIndex="34" Margin="5,5,5,0" TabIndex="45" Grid.Column="1"
                          HorizontalContentAlignment="Stretch" />
                <TextBox x:Name="PrimaryAdjustmentAmountInput"
                         Text="{Binding SelectedAdjustment.AdjustmentAmount, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,5,5,0" TabIndex="46" Grid.Column="2" HorizontalContentAlignment="Stretch"
                         PreviewTextInput="PrimaryAdjustmentAmountInput_PreviewTextInput">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel>
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>
            <Button x:Name="AddAdjustmentButton" Grid.Column="1"
                    Command="{Binding AddChargeAdjustmentCommand}"
                    Content="Add Adjustment" Margin="5,5,5,0" HorizontalContentAlignment="Center" TabIndex="47"
                    VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>