ERAFileCreator2/WPFERA/Views/PrimaryChargeView.xaml

<UserControl x:Class="EraView.Views.PrimaryChargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             xmlns:validators="clr-namespace:Common.Common.Validators;assembly=Common.Common"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:PrimaryChargeViewModel/>
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Patient Encounters" FontSize="16" TextDecorations="Underline" Margin="5,0,0,5" Padding="5"/>
        </StackPanel>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <StackPanel>
                    <TextBlock x:Name="DateOfServiceTag"
                        Margin="5,5,5,0"
                        VerticalAlignment="Top"
                        Text="Date Of Service*"/>
                    <DatePicker x:Name="DateofServiceInput"
                        Margin="5,0,5,5"
                        SelectedDate="{Binding SelectedCharge.DateOfService}" TabIndex="31" MinWidth="102"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="PrimaryProcedureCodeTag"
                        Text="Procedure Code*" Margin="5,0,0,0"/>
                    <TextBox x:Name="PrimaryProcedureCodeInput" Margin="5,0" TabIndex="35">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel >
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <Binding Path="SelectedCharge.ProcedureCode" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validators:StringValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="PlaceofServiceTag"
                        Text="Place Of Service*" Margin="5,5,5,0"/>
                    <ComboBox  x:Name="PlaceOfServiceComboBox" ItemsSource="{Binding PlacesOfService}"             
                        DisplayMemberPath="Key"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding SelectedCharge.PlaceOfService.ServiceLocation}"
                               SelectedIndex="9" 
                        ToolTip="{Binding SelectedItem.Value, ElementName=PlaceOfServiceComboBox, Mode=OneWay}" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" TabIndex="32"/>

                </StackPanel>
                <TextBlock x:Name="PrimaryModifiersTag"
                        Text="Modifiers" Margin="5,0,5,0"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="PrimaryModifierOneInput"
                            Text="{Binding SelectedCharge.Modifier.ModifierOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            MaxLength="2" Margin="5,0" MinWidth="20"  TabIndex="36"/>
                    <TextBox x:Name="PrimaryModifierTwoInput"
                            Text="{Binding SelectedCharge.Modifier.ModifierTwo}"
                            MaxLength="2" TabIndex="37" MinWidth="20" Grid.Column="1" Margin="5,0"/>
                    <TextBox x:Name="PrimaryModifierThreeInput"
                            Text="{Binding SelectedCharge.Modifier.ModifierThree}"
                            MaxLength="2" TabIndex="38" MinWidth="20" Grid.Column="2" Margin="5,0" />
                    <TextBox x:Name="PrimaryModifierFourInput"
                            Text="{Binding SelectedCharge.Modifier.ModifierFour}"
                            MaxLength="2" TabIndex="39" MinWidth="20" Grid.Column="3" Margin="5,0"/>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <StackPanel>
                    <TextBlock x:Name="BillIdTag"
                        Text="Bill ID*" Margin="5,5,5,0"/>
                    <TextBox x:Name="BillIdInput" Margin="5,0,5,5" TabIndex="33">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel >
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <Binding Path="SelectedCharge.BillId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validators:StringValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="PrimaryPaidAmountTag"
                        Text="Paid Amount*" Margin="5,5,5,0"/>
                    <TextBox x:Name="PrimaryPaidAmountInput"
                        Text="{Binding SelectedCharge.PaymentAmount, StringFormat=\{0:F2\}}" Margin="5,0" TabIndex="40" PreviewTextInput="PrimaryPaidAmountInput_PreviewTextInput">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel >
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="PatientCopayTag"
                        Text="Copay*" Margin="5,5,5,0"/>
                    <TextBox x:Name="PatientCopayInput"
                        Text="{Binding SelectedCharge.Copay, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,0,5,5" TabIndex="34" PreviewTextInput="PatientCopayInput_PreviewTextInput">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel >
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name ="PrimaryChargesAmountTag"
                               Text="Charge Amount" Margin="5,5,5,0"/>
                    <TextBox x:Name="PrimaryChargesAmountInput"
                        Text="{Binding SelectedCharge.ChargeCost, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" TabIndex="41" PreviewTextInput="PrimaryChargesAmountInput_PreviewTextInput">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel >
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="4">
                <StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0">
                        <TextBlock Text="{Binding TextConfirmed}"  Margin="5,5,5,0"/>
                        <TextBox Margin="5,0,5,5" Visibility="Hidden">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.DataContext>
                            <viewModel:PreferenceViewModel/>
                        </StackPanel.DataContext>
                        <CheckBox Content="Reuse Code"
                            IsChecked="{Binding Preference.ReuseLastChargeForNextPatient}"
                            Command="{Binding SavePreferenceCommand}" Margin="5,5,5,0" TabIndex="42"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button
                        x:Name="AddChargeToPatient"
                        Command="{Binding AddChargeToPatientCommand}"
                        Content="Add Charge" Margin="5,0" TabIndex="43" VerticalContentAlignment="Center"/>

                </StackPanel>
            </StackPanel>


        </Grid>
        <!--<Expander  Grid.Row="3" Grid.Column="0" Margin="5,0,0,0"
                   Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <DataGrid AutoGenerateColumns="False"
                          VerticalAlignment="Bottom"
                          SelectedItem="{Binding SelectedListChargeIndex, Mode=TwoWay}"
                          ItemsSource="{Binding Charges}"
                          VerticalScrollBarVisibility="Auto" 
                          IsReadOnly="True"
                          x:Name="ChargesForEncounter" MinWidth="3" MaxHeight="100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date Of Service" Binding="{Binding DateOfService, StringFormat=\{0:d\}}"/>
                        <DataGridTextColumn Header="Place Of Service" Binding="{Binding PlaceOfService.ServiceLocation}"/>
                        <DataGridTextColumn Header="CPT Code" Binding="{Binding ProcedureCode}"/>
                        <DataGridTextColumn Header="Charged" Binding="{Binding ChargeCost}"/>
                        <DataGridTextColumn Header="Paid" Binding="{Binding PaymentAmount}"/>
                        <DataGridTextColumn Header="Copay" Binding="{Binding Copay}"/>
                        <DataGridTextColumn Header="Allowed Amount" Binding="{Binding AllowedAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="3" Grid.Column="3"
                        x:Name="EditCharge"
                        Command="{Binding EditSelectedChargeCommand}"
                        Content="Edit Charge"
                        Width="115"
                        Margin="10,20,0,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="left" Click="EditCharge_Click"/>
                <Button Grid.Row="3" Grid.Column="4"
                        x:Name="DeleteCharge"
                        Content="Delete Selected Charges"
                        Width="115"
                        Margin="10,10,0,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="left"
                        Command="{Binding DeleteSelectedChargeCommand}"/>
            </StackPanel>

        </Expander>-->

    </Grid>
</UserControl>
