ERAFileCreator2/WPFERA/Views/PrimaryChargeAdjustmentView.xaml

<UserControl x:Class="EraView.Views.PrimaryChargeAdjustmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EraView.Views"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:PrimaryAdjustmentViewModel/>
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="AdjustmentType" Grid.Row="0" Grid.Column="0"
                   Text="Adjustment Type" Margin="5,0,0,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <ComboBox x:Name="AdjustmentTypeDropdown"
                    ItemsSource="{Binding PrimaryAdjustmentType}"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding SelectedAdjustment.AdjustmentType}"
                    SelectedIndex="0"
                    ToolTip="{Binding SelectedItem.Key, ElementName=AdjustmentTypeDropdown}" Margin="5,0,0,0" TabIndex="44"/>
                <ComboBox x:Name="AdjustmentReasonCodeDropdown"
                    ItemsSource="{Binding PrimaryAdjustmentReasonCodes}"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding SelectedAdjustment.AdjustmentReasonCode}"
                          ToolTip="{Binding SelectedItem.Key, ElementName=AdjustmentReasonCodeDropdown, Mode=OneWay}" SelectedIndex="34" Margin="5,0,0,0" TabIndex="45"/>
                <TextBox x:Name="PrimaryAdjustmentAmountInput"
                    Text="{Binding SelectedAdjustment.AdjustmentAmount, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" TabIndex="46">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel >
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <Button x:Name="AddAdjustmentButton" Grid.Column="1"
                Command="{Binding AddChargeAdjustmentCommand}"
                Content="Add Additional Adjustment" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" TabIndex="47"/>
        </Grid>
        <!--<Expander Grid.Row="1" Grid.Column="0" 
                  Grid.ColumnSpan="2" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <DataGrid AutoGenerateColumns="False"
                 
                          VerticalAlignment="Bottom"
                          SelectedItem="{Binding SelectedChargeAdjustmentIndex}"
                          ItemsSource="{Binding Adjustments}"
                          MaxHeight="100"
                          VerticalScrollBarVisibility="Auto" 
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding AdjustmentType}"/>
                        <DataGridTextColumn Header="Reason Code" Binding="{Binding AdjustmentReasonCode}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding AdjustmentAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="24" Grid.Column="3"
                        Name="EditChargeAdjustment"
                        Command="{Binding EditSelectedAdjustmentCommand}"
                        Content="Edit Adjustment"
                        Width="115"
                        Margin="10,20,0,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="left"/>
                <Button Grid.Row="24" Grid.Column="4"
                        Name="DeleteAdjustment"
                        Command="{Binding DeleteSelectedAdjustmentCommand}"
                        Content="Delete Adjustment"
                        Width="115"
                        Margin="10,20,0,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="left"/>
            </StackPanel>
           
        </Expander>-->
    </Grid>
</UserControl>
