ERAFileCreator2/WPFERA/Views/PrimaryChargeAdjustmentView.xaml

<UserControl x:Class="EraFileCreator.Views.PrimaryChargeAdjustmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             xmlns:validators="clr-namespace:Common.Common.Validators;assembly=Common.Common"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:PrimaryAdjustmentViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="AdjustmentType"
                       Text="Adjustment Type" Margin="5,0,0,0" />
            <TextBlock Text=" ("></TextBlock>
            <TextBlock Text ="{Binding Count}"/>
            <TextBlock Text=")"></TextBlock>
        </StackPanel>
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <ComboBox x:Name="AdjustmentTypeDropdown"
                          ItemsSource="{Binding PrimaryAdjustmentType}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedAdjustment.AdjustmentType}"
                          SelectedIndex="0"
                          ToolTip="{Binding SelectedItem.Key, ElementName=AdjustmentTypeDropdown}" Margin="5,5,5,0"
                          TabIndex="44" HorizontalContentAlignment="Stretch" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox x:Name="AdjustmentReasonCodeDropdown"
                          ItemsSource="{Binding PrimaryAdjustmentReasonCodes}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedAdjustment.AdjustmentReasonCode}"
                          ToolTip="{Binding SelectedItem.Key, ElementName=AdjustmentReasonCodeDropdown, Mode=OneWay}"
                          SelectedIndex="34" Margin="5,5,5,0" TabIndex="45" Grid.Column="1"
                          HorizontalContentAlignment="Stretch" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBox x:Name="PrimaryAdjustmentAmountInput"
                         Margin="5,5,5,0" TabIndex="46" HorizontalContentAlignment="Stretch">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <Binding Path="SelectedAdjustment.AdjustmentAmount" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:StringToDecimalValidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button x:Name="AddAdjustmentButton" Grid.Column="1"
                    Command="{Binding AddChargeAdjustmentCommand}"
                    Content="Add Adjustment" Margin="5,5,5,0" HorizontalContentAlignment="Center" TabIndex="47"
                    VerticalContentAlignment="Center" />
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>