ERAFileCreator2/WPFERA/Views/RenderingProviderView.xaml

<UserControl x:Class="EraView.Views.RenderingProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EraView.Views"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:RenderingProviderViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Patient's Rendering Provider" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="16" TextDecorations="Underline"
                   Margin="10,0,0,0"/>
        <TextBlock Name="RenderingProviderFirstNameTag" Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                   Text="Provider's First Name*"/>
        <TextBox Name="RenderingProviderFirstNameInput" Grid.Row="1" Grid.Column="0"
                 Margin="10,20,0,0"
                 Text="{Binding RenderingProvider.FirstName}"
                 Width="115"
                 HorizontalAlignment="Left"
                 IsEnabled="{Binding ElementName=IsAlsoRendering, Path=IsChecked, Converter={StaticResource NotConverter}}"/>
        <TextBlock Name="RenderingProviderLastNameTag" Grid.Row="1" Grid.Column="1"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                   Text="Provider's Last Name*"/>
        <TextBox Name="RenderingProviderLastNameInput" Grid.Row="1" Grid.Column="1"
                 Margin="10,20,0,0"
                 Text="{Binding RenderingProvider.LastName}"
                 Width="115"
                 HorizontalAlignment="Left"
                 IsEnabled="{Binding ElementName=IsAlsoRendering, Path=IsChecked, Converter={StaticResource NotConverter}}"/>
        <TextBlock Name="RenderingProviderNpiTag" Grid.Row="1" Grid.Column="2"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                   Text="Provider's NPI*"/>
        <TextBox Name="RenderingProviderNpiInput" Grid.Row="1" Grid.Column="2"
                 Margin="10,20,0,0"
                 Text="{Binding RenderingProvider.Npi}"
                 Width="115"
                 MaxLength="10" 
                 HorizontalAlignment="Left"
                 IsEnabled="{Binding ElementName=IsAlsoRendering, Path=IsChecked,Converter={StaticResource NotConverter}}"/>
    </Grid>
</UserControl>
