ERAFileCreator2/WPFERA/Views/SinglePageView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:Common.Common;assembly=Common.Common"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             x:Class="EraView.Views.SinglePageView"
             mc:Ignorable="d" Background="#FFD0E8FF">
    <UserControl.DataContext>
        <viewModel:PatientViewModel/>
    </UserControl.DataContext>


    <DockPanel>
        <Menu DockPanel.Dock="Top" 
              Background="#FF7789D8">
            <MenuItem Header="File"
                      Height="Auto">
                <MenuItem x:Name="SaveAs"
                          Header="Save As"
                          Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="Close"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"    
                x:Name="StatusBar"
                Background="#FFF0F0F0">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="PatientCountTag"
                               Text="Patient Count: "/>
                    <TextBlock
                        x:Name="PatientCounter"
                               Margin="0,0,0,0"
                               Text="{Binding PatientCount}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>

            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Check Number: "
                               Margin="0,0,0,0"
                               HorizontalAlignment="Right"/>
                    <TextBlock
                        Name="CheckNumber"
                               Text="{Binding InsuranceCompany.CheckNumber}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="CheckAmountStatus" 
                        Text="Check Amount: $"/>
                    <TextBlock
                        x:Name="PaidAmountCounter" 
                        Text="{Binding InsuranceCompany.CheckAmount, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Left"
                         Background="#FF7789D8">
            <TextBlock DockPanel.Dock="top"
            Text="Patients"></TextBlock>
            <ListBox 
                 ItemsSource="{Binding Patients}"
                SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
                     MinWidth="100"
                     Background="#FF7789D8" BorderBrush="#FF7789D8">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FullName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
                   Margin="0,5,0,0"
                   Width="auto"
                   Height="2"
                   Fill="Gray" VerticalAlignment="Center"/>
            
            <Rectangle Grid.Row="9" Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="5"
                   Width="auto"
                   Height="2"
                   Fill="Gray" 
                   VerticalAlignment="Center"/>
            <TextBlock Text="Patient" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16" TextDecorations="Underline"
                       Margin="10,0,0,0"/>
            <CheckBox Grid.Row="11" Grid.Column="0"
                  VerticalAlignment="Top"
                  Margin="10,10,0,0"
            IsChecked="{Binding SelectedPatient.UsePlatformId}"
                          Content="Use Platform ID?" />
            <CheckBox Name="IncludeSubscriberInput" Grid.Row="11" Grid.Column="1"
                      Margin="10,10,0,0"
                      IsChecked="{Binding SelectedPatient.IncludeSubscriber}"
                      Content="Include Subscriber?"/>
            <TextBlock Name="PatientFirstNameTag" Grid.Row="12" Grid.Column="0"
                       Text="Patient's First Name*"
                       Height="20"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"/>
            <TextBox Name="PatientFirstNameInput" Grid.Row="12" Grid.Column="0"
                     Width="115"
                 Margin="10,20,0,0"
                      HorizontalAlignment="Left">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel >
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="SelectedPatient.FirstName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Name="PatientLastNameTag" Grid.Row="12" Grid.Column="1"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                       Text="Patients's Last Name*"/>
            <TextBox Name="PatientLastNameInput" Grid.Row="12" Grid.Column="1"
                 Margin="10,20,0,0"
                     Width="115"
                      HorizontalAlignment="Left">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel >
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="SelectedPatient.LastName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>


            <TextBlock Name="SubscriberFirstNameTag" Grid.Row="14" Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Subscriber's First Name*"/>
            <TextBox Name="SubscriberFirstNameInput" Grid.Row="14" Grid.Column="0"
                     Text="{Binding SelectedPatient.Subscriber.FirstName}"
                     Width="115"
                 Margin="10,20,0,0"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}"/>
            <TextBlock Name="SubscriberLastNameTag" Grid.Row="14" Grid.Column="1"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                       Text="Subscriber's Last Name*"/>
            <TextBox x:Name="SubscriberLastNameInput"
                     Text="{Binding SelectedPatient.Subscriber.LastName}" Grid.Row="14" Grid.Column="1"
                 Margin="10,20,0,0"
                     IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}"
                     Width="115"
                     HorizontalAlignment="Left"/>
            <TextBlock Name="SubscriberMemberIdTag" Grid.Row="14" Grid.Column="2"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Subscriber's Member ID*"/>
            <TextBox Name="SubscriberMemberIdnput" Grid.Row="14" Grid.Column="2"
                 Margin="10,20,0,0"
                      Text="{Binding SelectedPatient.Subscriber.MemberId}"
                      IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}"
                      Width="115"
                      HorizontalAlignment="Left"/>
            <Rectangle Grid.Row="15" Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="5"
                   Width="auto"
                   Height="2"
                   Fill="Gray" VerticalAlignment="Center"/>
            <TextBlock Text="Patient's Rendering Provider" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16" TextDecorations="Underline"
                       Margin="10,0,0,0"/>

            <CheckBox x:Name="IsAlsoRendering" Grid.Row="17" Grid.Column="0"
              Margin="10,10,0,0"
              IsEnabled="{Binding ElementName=IsIndividualBillingTag,Path=IsChecked}"
              Content="Copy Billing Provider?"
              IsChecked="{Binding BillingProvider.IsAlsoRendering, UpdateSourceTrigger=PropertyChanged}"
              Command="{Binding UpdateRenderingProviderCommand}"/>
            <TextBlock Name="RenderingProviderFirstNameTag" Grid.Row="18" Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                       Text="Provider's First Name*"/>
            <TextBox Name="RenderingProviderFirstNameInput" Grid.Row="18" Grid.Column="0"
                 Margin="10,20,0,0"
                     Text="{Binding SelectedPatient.RenderingProvider.FirstName}"
                     Width="115"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding ElementName=IsAlsoRendering, Path=IsChecked, Converter={StaticResource NotConverter}}"/>
            <TextBlock Name="RenderingProviderLastNameTag" Grid.Row="18" Grid.Column="1"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Provider's Last Name*"/>
            <TextBox Name="RenderingProviderLastNameInput" Grid.Row="18" Grid.Column="1"
                 Margin="10,20,0,0"
                     Text="{Binding SelectedPatient.RenderingProvider.LastName}"
                     Width="115"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding ElementName=IsAlsoRendering, Path=IsChecked, Converter={StaticResource NotConverter}}"/>
            <TextBlock Name="RenderingProviderNpiTag" Grid.Row="18" Grid.Column="2"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                       Text="Provider's NPI*"/>
            <TextBox Name="RenderingProviderNpiInput" Grid.Row="18" Grid.Column="2"
                 Margin="10,20,0,0"
                     Text="{Binding SelectedPatient.RenderingProvider.Npi}"
                     Width="115"
                     MaxLength="10" 
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding ElementName=IsAlsoRendering, Path=IsChecked,Converter={StaticResource NotConverter}}"/>
            <TextBlock Text="Patient Encounters" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16" TextDecorations="Underline"
                       Margin="10,0,0,0"/>
            <StackPanel Grid.Row="20" Grid.Column="0">
                <TextBlock Name="DateOfServiceTag"
                           Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Date Of Service*"/>
                <DatePicker Name="DateofServiceInput"
                            Margin="10,10,0,0"
                        SelectedDate="{Binding SelectedCharge.DateOfService}"
                        Width="115"
                        HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="20" Grid.Column="1" Height="55" VerticalAlignment="Top">
                <TextBlock Name="PlaceofServiceTag"
                           Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Place Of Service*"/>
                <ComboBox  Name="PlaceOfServiceComboBox" ItemsSource="{Binding PlacesOfService}"
                           Margin="10,10,0,0"                 
                   DisplayMemberPath="Key"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedCharge.PlaceOfService.ServiceLocation}"
                      MinWidth="115"
                      MaxWidth="115"
                       HorizontalAlignment="Left" Width="115" SelectedIndex="9" 
                           ToolTip="{Binding SelectedItem.Value, ElementName=PlaceOfServiceComboBox, Mode=OneWay}"/>

            </StackPanel>
            <StackPanel Grid.Row="20" Grid.Column="2">
                <TextBlock x:Name="BillIdTag"
                           Text="Bill ID*"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"/>
                <TextBox x:Name="BillIdInput"
                         Margin="10,10,0,0"
                     Width="115"
                      HorizontalAlignment="Left">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel >
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="SelectedCharge.BillId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="20" Grid.Column="3">
                <TextBlock x:Name="PatientCopayTag"
                           VerticalAlignment="Top"
                           Margin="10,0,0,0"
                           Text="Patient's Copay*"/>
                <TextBox Name="PatientCopayInput"
                         Margin="10,10,0,0"
                         Width="115"
                         HorizontalAlignment="Left"
                         Text="{Binding SelectedCharge.Copay, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel >
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="4" Margin="0,30,0,0" Orientation="Vertical" Grid.Row="20">
                <StackPanel.DataContext>
                    <viewModel:PreferenceViewModel/>
                </StackPanel.DataContext>

                <CheckBox Content="Use Current Code as Default"
                    IsChecked="{Binding Preference.ReuseLastChargeForNextPatient}"
                    Command="{Binding SavePreferenceCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>

            </StackPanel>

            <TextBlock Name="PrimaryProcedureCodeTag" Grid.Row="21" Grid.Column="0"
                   Margin="10,0,0,0"
                       Text="Primary Procedure Code*"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Width="127"/>
            <TextBox Name="PrimaryProcedureCodeInput" Grid.Row="21" Grid.Column="0"
                     Width="115"
                 Margin="10,20,0,0"
                     HorizontalAlignment="Left" >
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel >
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="SelectedCharge.ProcedureCode" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Name="PrimaryModifiersTag" Grid.Row="21" Grid.Column="1"
                           Text="Modifiers"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Grid.Row="21" Grid.Column="1"
                    Margin="10,20,0,0"
                        HorizontalAlignment="Left" Width="115" DataContext="{Binding SelectedCharge.Modifier}">
                <TextBox x:Name="PrimaryModifierOneInput"
                             Text="{Binding ModifierOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="25"
                             MaxLength="2"/>
                <TextBox x:Name="PrimaryModifierTwoInput"
                             Text="{Binding ModifierTwo}"
                             Width="25"
                             MaxLength="2"
                         Margin="5,0,0,0"/>
                <TextBox x:Name="PrimaryModifierThreeInput"
                             Text="{Binding ModifierThree}"
                             Width="25"
                             MaxLength="2"
                         Margin="5,0,0,0"/>
                <TextBox x:Name="PrimaryModifierFourInput"
                             Text="{Binding ModifierFour}"
                             Width="25"
                             MaxLength="2"
                         Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock Name="PrimaryPaidAmountTag" Grid.Row="21" Grid.Column="2"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                   Text="Primary Paid Amount*"/>
            <TextBox Name="PrimaryPaidAmountInput" Grid.Row="21" Grid.Column="2"
                 Margin="10,20,0,0"
                     Width="115"
                     HorizontalAlignment="Left"
                     Text="{Binding SelectedCharge.PaymentAmount, StringFormat=\{0:F2\}}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel >
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBlock Name ="PrimaryChargesAmountTag" Grid.Row="21" Grid.Column="3"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Primary Charge Amount*"/>
            <TextBox Name="PrimaryChargesAmountInput" Grid.Row="21" Grid.Column="3"
                 Margin="10,20,0,0"
                     Width="115"
                      HorizontalAlignment="Left"
                     Text="{Binding SelectedCharge.ChargeCost, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}"
                     >
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel >
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button Grid.Row="21" Grid.Column="4"
                    Name="AddChargeToPatient"
                    Command="{Binding AddChargeToPatientCommand}"
                    Content="Add Charge"
                    Width="115"
                    Margin="10,10,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="left"/>
            <TextBlock Text="Selected Patient Encounters" Grid.Row="22" Grid.Column="0"
                       VerticalAlignment="Top"/>
            <Expander Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="3"
                      Margin="0,20,0,0">
                <DataGrid AutoGenerateColumns="False"
                          VerticalAlignment="Bottom"
                          SelectedItem="{Binding SelectedListChargeIndex, Mode=TwoWay}"
                          ItemsSource="{Binding SelectedPatient.Charges}"
                          VerticalScrollBarVisibility="Auto" 
                          IsReadOnly="True"
                          x:Name="ChargesForEncounter" MinWidth="3" MaxHeight="100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date Of Service" Binding="{Binding DateOfService, StringFormat=\{0:d\}}"/>
                        <DataGridTextColumn Header="Place Of Service" Binding="{Binding PlaceOfService.ServiceLocation}"/>
                        <DataGridTextColumn Header="CPT Code" Binding="{Binding ProcedureCode}"/>
                        <DataGridTextColumn Header="Charged" Binding="{Binding ChargeCost}"/>
                        <DataGridTextColumn Header="Paid" Binding="{Binding PaymentAmount}"/>
                        <DataGridTextColumn Header="Copay" Binding="{Binding Copay}"/>
                        <DataGridTextColumn Header="Allowed Amount" Binding="{Binding AllowedAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            
            <Button Grid.Row="22" Grid.Column="3"
                    Name="EditCharge"
                    Command="{Binding EditSelectedChargeCommand}"
                    Content="Edit Charge"
                    Width="115"
                    Margin="10,20,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="left" Click="EditCharge_Click"/>
            <Button Grid.Row="22" Grid.Column="4"
                    Name="DeleteCharge"
                    Content="Delete Selected Charges"
                    Width="115"
                    Margin="10,10,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="left"
                    Command="{Binding DeleteSelectedChargeCommand}">
            </Button>
            <TextBlock x:Name="AdjustmentType" Grid.Row="23" Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                           Text="Adjustment Type"/>
            <StackPanel Orientation="Horizontal" Grid.Row="23" Grid.Column="0"
                    Margin="10,20,0,0">
                <ComboBox x:Name="AdjustmentTypeDropdown"
                          ItemsSource="{Binding PrimaryAdjustmentType}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedAdjustment.AdjustmentType}"
                          SelectedIndex="0"
                          ToolTip="{Binding SelectedItem.Key,ElementName=AdjustmentTypeDropdown}"
                          Width="45">
                </ComboBox>
                <ComboBox x:Name="AdjustmentReasonCodeDropdown"
                          ItemsSource="{Binding PrimaryAdjustmentReasonCodes}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedAdjustment.AdjustmentReasonCode}"
                          Width="45" ToolTip="{Binding SelectedItem.Key, ElementName=AdjustmentReasonCodeDropdown, Mode=OneWay}" SelectedIndex="34">
                </ComboBox>
                <TextBox x:Name="PrimaryAdjustmentAmountInput"
                             Text="{Binding SelectedAdjustment.AdjustmentAmount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}}"
                             Width="30" Height="22" VerticalAlignment="Top">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel >
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <TextBlock Text="Selected Charge Adjustments"
                       VerticalAlignment="Top" Grid.Row="24" Grid.Column="0"/>
            <Expander Grid.Row="24" Grid.Column="0" 
                      Grid.ColumnSpan="3" Margin="0,20,0,0">
                <DataGrid AutoGenerateColumns="False"
                 
                          VerticalAlignment="Bottom"
                          SelectedItem="{Binding SelectedChargeAdjustmentIndex}"
                          ItemsSource="{Binding SelectedCharge.AdjustmentList}"
                          MaxHeight="100"
                          VerticalScrollBarVisibility="Auto" 
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding AdjustmentType}"/>
                        <DataGridTextColumn Header="Reason Code" Binding="{Binding AdjustmentReasonCode}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding AdjustmentAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Button Name="AddAdjustmentButton" Grid.Row="23" Grid.Column="1"
                Margin="10,0,0,0"
                            Command="{Binding AddChargeAdjustmentCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                            Content="Add Additional Adjustment"/>
            <Button Grid.Row="24" Grid.Column="3"
                    Name="EditChargeAdjustment"
                    Command="{Binding EditSelectedAdjustmentCommand}"
                    Content="Edit Adjustment"
                    Width="115"
                    Margin="10,20,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="left"/>
            <Button Grid.Row="24" Grid.Column="4"
                    Name="DeleteAdjustment"
                    Command="{Binding DeleteSelectedAdjustmentCommand}"
                    Content="Delete Adjustment"
                    Width="115"
                    Margin="10,20,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="left"/>
            <TextBlock Name="AddonProcedureCodeTag" Grid.Row="25" Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Addon Procedure Code"/>
            <TextBox Name="AddonProcedureCodeInput" Grid.Row="25" Grid.Column="0"
                 Margin="10,20,0,0"
                                 Text="{Binding SelectedAddonCharge.ProcedureCode, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="115"
                     HorizontalAlignment="Left"/>
            <TextBlock Name="AddonModifiersTag" Grid.Row="25" Grid.Column="1"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                           Text="Modifiers"/>
            <StackPanel Orientation="Horizontal" Grid.Row="25" Grid.Column="1"
                    Margin="10,20,0,0">
                <TextBox x:Name="AddonModifierOneInput"
                                     Text="{Binding SelectedAddonCharge.Modifier.ModifierOne}"                                
                                     Width="25"                                                                  
                                     MaxLength="2"/>
                <TextBox x:Name="AddonModifierTwoInput"
                                     Text="{Binding SelectedAddonCharge.Modifier.ModifierTwo}"
                                     Width="25"
                                     MaxLength="2"
                         Margin="5,0,0,0"/>
                <TextBox x:Name="AddonModifierThreeInput"
                                     Text="{Binding SelectedAddonCharge.Modifier.ModifierThree}"
                                     Width="25"
                                     MaxLength="2"
                         Margin="5,0,0,0"/>
                <TextBox x:Name="AddonModifierFourInput"
                                     Text="{Binding SelectedAddonCharge.Modifier.ModifierFour}"
                                     Width="25"
                                     MaxLength="2"
                         Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock Name="AddonPaidAmountTag" Grid.Row="25" Grid.Column="2"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                   Text="Addon Paid Amount"/>
            <TextBox Name="AddonPaidAmountInput" Grid.Row="25" Grid.Column="2"
                 Margin="10,20,0,0"
                             Text="{Binding SelectedAddonCharge.PaymentAmount, UpdateSourceTrigger=PropertyChanged}"
                             Width="115"
                     HorizontalAlignment="Left"/>
            <TextBlock Name="AddonChargesAmountTag" Grid.Row="25" Grid.Column="3"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                           Text="Addon Charge Amount"/>
            <TextBox Name="AddonChargesAmountInput" Grid.Row="25" Grid.Column="3"
                Margin="10,20,0,0"
                                 Text="{Binding SelectedAddonCharge.ChargeCost, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="115"
                     HorizontalAlignment="Left"/>
            <Button Name="AddAddonChargesButton" Grid.Row="25" Grid.Column="4"
                Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Add Additional Addons"
                    Command="{Binding AddAddonCommand}"/>
            <TextBlock Text="Selected Charge Addons" Grid.Row="26" Grid.Column="0"/>
            <Expander Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="3"
                                           Margin="0,20,0,0">
                <DataGrid AutoGenerateColumns="False"
                          VerticalAlignment="Bottom"
                          SelectedItem="{Binding SelectedAddonChargeIndex, Mode=TwoWay}"
                          ItemsSource="{Binding SelectedCharge.AddonChargeList}"
                          MaxHeight="100"
                          VerticalScrollBarVisibility="Auto" 
                          IsReadOnly="True"
                          Name="Addons">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CPT Code" Binding="{Binding ProcedureCode}"/>
                        <DataGridTextColumn Header="Charged" Binding="{Binding ChargeCost}"/>
                        <DataGridTextColumn Header="Paid" Binding="{Binding PaymentAmount}"/>
                        <DataGridTextColumn Header="Allowed Amount" Binding="{Binding AllowedAmount}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            
            <Button Grid.Row="26" Grid.Column="3"
                    Name="EditAddon"
                    Command="{Binding EditSelectedAddonCommand}"
                    Content="Edit Addon"
                    Width="115"
                    Margin="10,20,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="left"/>
            <Button Grid.Row="26" Grid.Column="4"
                    Name="DeleteAddon"
                    Command="{Binding DeleteSelectedAddonCommand}"
                    Content="Delete Addon"
                    Width="115"
                    Margin="10,20,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="left"/>
            <TextBlock Name="AddonAdjustmentType" Grid.Row="27" Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                               Text="Adjustment Type"/>

            <StackPanel Orientation="Horizontal" Grid.Row="27" Grid.Column="0"
                    Margin="10,20,0,0">
                <ComboBox x:Name="AddonAdjustmentTypeDropdown"
                          Width="45"
                          SelectedIndex="0"
                        ItemsSource="{Binding AddonAdjustmentType}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Value"
                          ToolTip="{Binding SelectedItem.Key, ElementName=AddonAdjustmentTypeDropdown}">

                </ComboBox>
                <ComboBox x:Name="AddonAdjustmentReasonCodeDropdown" 
                          Width="45"
                          ItemsSource="{Binding AddonAdjustmentReasonCodes}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Value"
                          ToolTip="{Binding SelectedItem.Key, ElementName=AddonAdjustmentReasonCodeDropdown}"
                          SelectedIndex="34">

                </ComboBox>
                <TextBox x:Name="AddonAdjustmentAmountInput"
                                             Text="{Binding AddonAdjustment.AdjustmentAmount,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}}"
                                             Width="30" Height="22" VerticalAlignment="Top">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel >
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <Button Name="AddonAdjustmentButton" Grid.Row="27" Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Content="Add Additional Adjustment"
                Command="{Binding AddAddonChargeAdjustmentCommand}"/>
            <Button x:Name="AddPatient" Grid.Row="27" Grid.Column="4"
                Margin="10,0,0,0"
                     Content="Add Additional Patient" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                     Command="{Binding AddPatientCommand}"/>
            <TextBlock Text="Selected Addon Codes" Grid.Row="28" Grid.Column="0"/>
            <Expander Grid.Row="28"  Grid.Column="0"
                      Grid.ColumnSpan="3" Margin="0,20,0,0">
                
                <DataGrid AutoGenerateColumns="False"
                          VerticalAlignment="Bottom"
                          SelectedItem="{Binding SelectedChargeAdjustmentIndex}"
                          ItemsSource="{Binding SelectedCharge.AdjustmentList}"
                          MaxHeight="100"
                          VerticalScrollBarVisibility="Auto" 
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding AdjustmentType}"/>
                        <DataGridTextColumn Header="Reason Code" Binding="{Binding AdjustmentReasonCode}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Binding="{Binding AdjustmentAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Button Grid.Row="29" Grid.Column="4"
                    Command="{Binding SaveFileCommand}"
                    Content="Create 835 File"
                    Width="115"
                    Margin="10,10,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="left"/>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FF7789D8"
                    Margin="0,0,0,0">
            <StackPanel.DataContext>
                <viewModel:PreferenceViewModel/>
            </StackPanel.DataContext>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Reuse Same Patient"
                          Margin="0,0,0,0"
                  Name="ReusePatientPreference"
                  Command="{Binding SavePreferenceCommand}"
                  IsChecked="{Binding Preference.ReusePatient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </CheckBox>
                <CheckBox Content="Reuse Patient Prompt"
                          Margin="0,0,0,0"
                                Command="{Binding SavePreferenceCommand}"
                                IsChecked="{Binding Preference.EnablePatientReusePrompt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding ElementName=ReusePatientPreference,Path=IsChecked}">

                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Reuse Same SelectedAddonCharge Code"
                          Margin="10,0,0,0"
                  Name="ReuseAddonPreference"
                  Command="{Binding SavePreferenceCommand}"
                  IsChecked="{Binding Preference.ReuseAddon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                </CheckBox>
                <CheckBox Content="Reuse SelectedAddonCharge Code Prompt"
                          Margin="10,0,0,0"
                  Command="{Binding SavePreferenceCommand}"
                  IsChecked="{Binding Preference.EnableAddonReusePrompt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding ElementName=ReuseAddonPreference,Path=IsChecked}">

                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Patient From Last Run"
                          Command="{Binding SavePreferenceCommand}"
                  IsChecked="{Binding Preference.ReloadLastPatientFromLastSession,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>

</UserControl>
