ERAFileCreator2/WPFERA/Views/SinglePageView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:Common.Common;assembly=Common.Common"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             x:Class="EraView.Views.SinglePageView"
             mc:Ignorable="d" Background="#FFD0E8FF">
    <UserControl.DataContext>
        <viewModel:PatientViewModel/>
    </UserControl.DataContext>


    <DockPanel>
        <Menu DockPanel.Dock="Top" 
              Background="#FF7789D8">
            <MenuItem Header="File"
                      Height="Auto">
                <MenuItem x:Name="SaveAs"
                          Header="Save As"
                          Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="Close"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"    
                x:Name="StatusBar"
                Background="#FFF0F0F0">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="PatientCountTag"
                               Text="Patient Count: "/>
                    <TextBlock
                        x:Name="PatientCounter"
                               Margin="0,0,0,0"
                               Text="{Binding PatientCount}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>

            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Check Number: "
                               Margin="0,0,0,0"
                               HorizontalAlignment="Right"/>
                    <TextBlock
                        Name="CheckNumber"
                               Text="{Binding InsuranceCompany.CheckNumber}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="CheckAmountStatus" 
                        Text="Check Amount: $"/>
                    <TextBlock
                        x:Name="PaidAmountCounter" 
                        Text="{Binding InsuranceCompany.CheckAmount, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Left"
                         Background="#FF7789D8">
            <TextBlock DockPanel.Dock="top"
            Text="Patients"></TextBlock>
            <ListBox 
                 ItemsSource="{Binding Patients}"
                SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
                     MinWidth="100"
                     Background="#FF7789D8" BorderBrush="#FF7789D8">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FullName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
                   Margin="0,5,0,0"
                   Width="auto"
                   Height="2"
                   Fill="Gray" VerticalAlignment="Center"/>
            
            <Rectangle Grid.Row="9" Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="5"
                   Width="auto"
                   Height="2"
                   Fill="Gray" 
                   VerticalAlignment="Center"/>
            <TextBlock Text="Patient" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16" TextDecorations="Underline"
                       Margin="10,0,0,0"/>
            <CheckBox Grid.Row="11" Grid.Column="0"
                  VerticalAlignment="Top"
                  Margin="10,10,0,0"
            IsChecked="{Binding SelectedPatient.UsePlatformId}"
                          Content="Use Platform ID?" />
            <CheckBox Name="IncludeSubscriberInput" Grid.Row="11" Grid.Column="1"
                      Margin="10,10,0,0"
                      IsChecked="{Binding SelectedPatient.IncludeSubscriber}"
                      Content="Include Subscriber?"/>
            <TextBlock Name="PatientFirstNameTag" Grid.Row="12" Grid.Column="0"
                       Text="Patient's First Name*"
                       Height="20"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"/>
            <TextBox Name="PatientFirstNameInput" Grid.Row="12" Grid.Column="0"
                     Width="115"
                 Margin="10,20,0,0"
                      HorizontalAlignment="Left">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel >
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="SelectedPatient.FirstName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Name="PatientLastNameTag" Grid.Row="12" Grid.Column="1"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                       Text="Patients's Last Name*"/>
            <TextBox Name="PatientLastNameInput" Grid.Row="12" Grid.Column="1"
                 Margin="10,20,0,0"
                     Width="115"
                      HorizontalAlignment="Left">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel >
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="SelectedPatient.LastName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>


            <TextBlock Name="SubscriberFirstNameTag" Grid.Row="14" Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Subscriber's First Name*"/>
            <TextBox Name="SubscriberFirstNameInput" Grid.Row="14" Grid.Column="0"
                     Text="{Binding SelectedPatient.Subscriber.FirstName}"
                     Width="115"
                 Margin="10,20,0,0"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}"/>
            <TextBlock Name="SubscriberLastNameTag" Grid.Row="14" Grid.Column="1"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                       Text="Subscriber's Last Name*"/>
            <TextBox x:Name="SubscriberLastNameInput"
                     Text="{Binding SelectedPatient.Subscriber.LastName}" Grid.Row="14" Grid.Column="1"
                 Margin="10,20,0,0"
                     IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}"
                     Width="115"
                     HorizontalAlignment="Left"/>
            <TextBlock Name="SubscriberMemberIdTag" Grid.Row="14" Grid.Column="2"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Subscriber's Member ID*"/>
            <TextBox Name="SubscriberMemberIdnput" Grid.Row="14" Grid.Column="2"
                 Margin="10,20,0,0"
                      Text="{Binding SelectedPatient.Subscriber.MemberId}"
                      IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}"
                      Width="115"
                      HorizontalAlignment="Left"/>
            <Rectangle Grid.Row="15" Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="5"
                   Width="auto"
                   Height="2"
                   Fill="Gray" VerticalAlignment="Center"/>
            <TextBlock Text="Patient's Rendering Provider" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16" TextDecorations="Underline"
                       Margin="10,0,0,0"/>

            <CheckBox x:Name="IsAlsoRendering" Grid.Row="17" Grid.Column="0"
              Margin="10,10,0,0"
              IsEnabled="{Binding ElementName=IsIndividualBillingTag,Path=IsChecked}"
              Content="Copy Billing Provider?"
              IsChecked="{Binding BillingProvider.IsAlsoRendering, UpdateSourceTrigger=PropertyChanged}"
              Command="{Binding UpdateRenderingProviderCommand}"/>
            <TextBlock Name="RenderingProviderFirstNameTag" Grid.Row="18" Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                       Text="Provider's First Name*"/>
            <TextBox Name="RenderingProviderFirstNameInput" Grid.Row="18" Grid.Column="0"
                 Margin="10,20,0,0"
                     Text="{Binding SelectedPatient.RenderingProvider.FirstName}"
                     Width="115"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding ElementName=IsAlsoRendering, Path=IsChecked, Converter={StaticResource NotConverter}}"/>
            <TextBlock Name="RenderingProviderLastNameTag" Grid.Row="18" Grid.Column="1"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Provider's Last Name*"/>
            <TextBox Name="RenderingProviderLastNameInput" Grid.Row="18" Grid.Column="1"
                 Margin="10,20,0,0"
                     Text="{Binding SelectedPatient.RenderingProvider.LastName}"
                     Width="115"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding ElementName=IsAlsoRendering, Path=IsChecked, Converter={StaticResource NotConverter}}"/>
            <TextBlock Name="RenderingProviderNpiTag" Grid.Row="18" Grid.Column="2"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                       Text="Provider's NPI*"/>
            <TextBox Name="RenderingProviderNpiInput" Grid.Row="18" Grid.Column="2"
                 Margin="10,20,0,0"
                     Text="{Binding SelectedPatient.RenderingProvider.Npi}"
                     Width="115"
                     MaxLength="10" 
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding ElementName=IsAlsoRendering, Path=IsChecked,Converter={StaticResource NotConverter}}"/>
         
           
            <TextBlock Text="Selected Patient Encounters" Grid.Row="22" Grid.Column="0"
                       VerticalAlignment="Top"/>
            
           
           
            <TextBlock Text="Selected Charge Adjustments"
                       VerticalAlignment="Top" Grid.Row="24" Grid.Column="0"/>
            <Expander Grid.Row="24" Grid.Column="0" 
                      Grid.ColumnSpan="3" Margin="0,20,0,0">
                <DataGrid AutoGenerateColumns="False"
                 
                          VerticalAlignment="Bottom"
                          SelectedItem="{Binding SelectedChargeAdjustmentIndex}"
                          ItemsSource="{Binding SelectedCharge.AdjustmentList}"
                          MaxHeight="100"
                          VerticalScrollBarVisibility="Auto" 
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding AdjustmentType}"/>
                        <DataGridTextColumn Header="Reason Code" Binding="{Binding AdjustmentReasonCode}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding AdjustmentAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Button Name="AddAdjustmentButton" Grid.Row="23" Grid.Column="1"
                Margin="10,0,0,0"
                            Command="{Binding AddChargeAdjustmentCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                            Content="Add Additional Adjustment"/>
            <Button Grid.Row="24" Grid.Column="3"
                    Name="EditChargeAdjustment"
                    Command="{Binding EditSelectedAdjustmentCommand}"
                    Content="Edit Adjustment"
                    Width="115"
                    Margin="10,20,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="left"/>
            <Button Grid.Row="24" Grid.Column="4"
                    Name="DeleteAdjustment"
                    Command="{Binding DeleteSelectedAdjustmentCommand}"
                    Content="Delete Adjustment"
                    Width="115"
                    Margin="10,20,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="left"/>
           
            <TextBlock Text="Selected Charge Addons" Grid.Row="26" Grid.Column="0"/>
            <Expander Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="3"
                                           Margin="0,20,0,0">
                <DataGrid AutoGenerateColumns="False"
                          VerticalAlignment="Bottom"
                          SelectedItem="{Binding SelectedAddonChargeIndex, Mode=TwoWay}"
                          ItemsSource="{Binding SelectedCharge.AddonChargeList}"
                          MaxHeight="100"
                          VerticalScrollBarVisibility="Auto" 
                          IsReadOnly="True"
                          Name="Addons">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CPT Code" Binding="{Binding ProcedureCode}"/>
                        <DataGridTextColumn Header="Charged" Binding="{Binding ChargeCost}"/>
                        <DataGridTextColumn Header="Paid" Binding="{Binding PaymentAmount}"/>
                        <DataGridTextColumn Header="Allowed Amount" Binding="{Binding AllowedAmount}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            
            
            
            <Button x:Name="AddPatient" Grid.Row="27" Grid.Column="4"
                Margin="10,0,0,0"
                     Content="Add Additional Patient" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                     Command="{Binding AddPatientCommand}"/>

            <Button Grid.Row="29" Grid.Column="4"
                    Command="{Binding SaveFileCommand}"
                    Content="Create 835 File"
                    Width="115"
                    Margin="10,10,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="left"/>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FF7789D8"
                    Margin="0,0,0,0">
            <StackPanel.DataContext>
                <viewModel:PreferenceViewModel/>
            </StackPanel.DataContext>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Reuse Same Patient"
                          Margin="0,0,0,0"
                  Name="ReusePatientPreference"
                  Command="{Binding SavePreferenceCommand}"
                  IsChecked="{Binding Preference.ReusePatient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </CheckBox>
                <CheckBox Content="Reuse Patient Prompt"
                          Margin="0,0,0,0"
                                Command="{Binding SavePreferenceCommand}"
                                IsChecked="{Binding Preference.EnablePatientReusePrompt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding ElementName=ReusePatientPreference,Path=IsChecked}">

                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Reuse Same SelectedAddonCharge Code"
                          Margin="10,0,0,0"
                  Name="ReuseAddonPreference"
                  Command="{Binding SavePreferenceCommand}"
                  IsChecked="{Binding Preference.ReuseAddon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                </CheckBox>
                <CheckBox Content="Reuse SelectedAddonCharge Code Prompt"
                          Margin="10,0,0,0"
                  Command="{Binding SavePreferenceCommand}"
                  IsChecked="{Binding Preference.EnableAddonReusePrompt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding ElementName=ReuseAddonPreference,Path=IsChecked}">

                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Patient From Last Run"
                          Command="{Binding SavePreferenceCommand}"
                  IsChecked="{Binding Preference.ReloadLastPatientFromLastSession,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>

</UserControl>
