EFCView/Views/AddonChargeView.xaml

<UserControl x:Class="EraFileCreator.Views.AddonChargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EraFileCreator.Views"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             xmlns:validators="clr-namespace:Common.Common.Validators;assembly=Common.Common"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:AddonChargeViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Addon Codes" Margin="5" TextDecorations="Underline" FontSize="16" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="vertical">
                <TextBlock x:Name="AddonProcedureCodeTag"
                           Text="Procedure Code" Margin="5,0,0,0" Padding="5,5,5,0" />
                <TextBox x:Name="AddonProcedureCodeInput"
                         Text="{Binding SelectedAddonCharge.ProcedureCode,
                UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,0" TabIndex="48" GotFocus="AddonProcedureCodeInput_GotFocus" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="AddonModifiersTag"
                               Text="Modifiers" Margin="5,0,0,0" Padding="5,5,5,0" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="AddonModifierOneInput"
                             Text="{Binding SelectedAddonCharge.Modifier.ModifierOne}"
                             MaxLength="2" Margin="5,0" TabIndex="49" GotFocus="AddonModifierOneInput_GotFocus" />
                    <TextBox x:Name="AddonModifierTwoInput"
                             Text="{Binding SelectedAddonCharge.Modifier.ModifierTwo}"
                             MaxLength="2"
                             Margin="5,0" TabIndex="50" Grid.Column="1" GotFocus="AddonModifierTwoInput_GotFocus" />
                    <TextBox x:Name="AddonModifierThreeInput"
                             Text="{Binding SelectedAddonCharge.Modifier.ModifierThree}"
                             MaxLength="2"
                             Margin="5,0" TabIndex="51" Grid.Column="2" GotFocus="AddonModifierThreeInput_GotFocus" />
                    <TextBox x:Name="AddonModifierFourInput" GotFocus="AddonModifierFourInput_OnGotFocus"
                             Text="{Binding SelectedAddonCharge.Modifier.ModifierFour}"
                             MaxLength="2"
                             Margin="5,0" TabIndex="52" Grid.Column="3" />

                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="vertical">
                <TextBlock x:Name="AddonPaidAmountTag"
                           Text="Paid Amount" Margin="5,5,5,0" />
                <TextBox x:Name="AddonPaidAmountInput"
                         HorizontalContentAlignment="Stretch" Margin="5,0" TabIndex="53" GotFocus="AddonPaidAmountInput_GotFocus" Text="{Binding SelectedAddonCharge.PaymentAmount, StringFormat=\{0:C\}}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel>
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="vertical">
                <TextBlock x:Name="AddonChargesAmountTag"
                           Text="Charge Amount" Margin="5,5,5,0" />
                <TextBox x:Name="AddonChargesAmountInput"
                         HorizontalContentAlignment="Stretch" Margin="5,0" TabIndex="54" Text="{Binding SelectedAddonCharge.ChargeCost, StringFormat=\{0:C\}}" GotFocus="AddonChargesAmountInput_GotFocus" MouseDoubleClick="AddonChargesAmountInput_MouseDoubleClick">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel>
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Vertical">
                <TextBlock Text="Addon Code Button Placeholder" Margin="5,5,5,0" Visibility="Hidden"
                           ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                <Button x:Name="AddAddonChargesButton"
                        Content="Add Addon"
                        Command="{Binding AddAddonCommand}" Margin="5,0" TabIndex="55"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
            </StackPanel>
        </Grid>
    </Grid>


</UserControl>