EFCView/Views/AddonAdjustmentView.xaml

<UserControl x:Class="EraFileCreator.Views.AddonAdjustmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             xmlns:validators="clr-namespace:Common.Common.Validators;assembly=Common.Common"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:AddonAdjustmentViewModel />
    </UserControl.DataContext>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="AddonAdjustmentType"
                       Text="Adjustment Type" Margin="5,0,0,5" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <ComboBox x:Name="AddonAdjustmentTypeDropdown"
                          SelectedIndex="0"
                          ItemsSource="{Binding AddonAdjustmentType}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Value"
                          ToolTip="{Binding SelectedItem.Key, ElementName=AddonAdjustmentTypeDropdown}"
                          Margin="5,5,5,0" TabIndex="56" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <ComboBox x:Name="AddonAdjustmentReasonCodeDropdown"
                          ItemsSource="{Binding AddonAdjustmentReasonCodes}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Value"
                          ToolTip="{Binding SelectedItem.Key, ElementName=AddonAdjustmentReasonCodeDropdown}"
                          SelectedIndex="34" Margin="5,5,5,0" TabIndex="57"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" >
                    <TextBox x:Name="AddonAdjustmentAmountInput"
                         Margin="5,5,5,0" TabIndex="58" GotFocus="AddonAdjustmentAmountInput_GotFocus" 
                             Text="{Binding AddonAdjustment.AdjustmentAmount, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}" 
                             MouseDoubleClick="AddonAdjustmentAmountInput_MouseDoubleClick" PreviewKeyDown="AddonAdjustmentAmountInput_PreviewKeyDown">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <Button x:Name="AddonAdjustmentButton"
                        Content="Add Adjustment"
                        Command="{Binding AddAddonChargeAdjustmentCommand}" Margin="5,5,5,0"
                        HorizontalContentAlignment="Center" TabIndex="59" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>