EFCView/Views/BillingProviderView.xaml

<UserControl x:Class="EraFileCreator.Views.BillingProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             xmlns:validators="clr-namespace:Common.Common.Validators;assembly=Common.Common"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:BillingProviderViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Billing Provider" FontSize="16" TextDecorations="Underline" Margin="5,0,0,5" />
                <CheckBox Content="Use Individual Provider"
                          IsChecked="{Binding BillingProvider.IsIndividual}"
                          x:Name="IsIndividualBillingTag" Margin="10,5,0,5" TabIndex="10" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
                  Visibility="{Binding IsEnabled, Converter={StaticResource VisibilityDisabled}, ElementName=BillingProviderNameInput}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock x:Name="BillingProviderNameTag"
                               Text="Business Name*" Margin="5,5,5,0" />
                    <TextBox x:Name="BillingProviderNameInput"
                             IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=IsIndividualBillingTag}"
                             Margin="5,0,5,5" HorizontalContentAlignment="Stretch"
                             MouseDoubleClick="BillingProviderNameInput_MouseDoubleClick">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <Binding Path="BillingProvider.BusinessName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:StringValidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock x:Name="BusinessNpiTag"
                           Text="NPI*" Margin="5,5,5,0"/>
                    <TextBox x:Name="BusinessNpiInput"
                         MaxLength="10" Margin="5,0,5,5" 
                             HorizontalContentAlignment="Stretch" TabIndex="14"
                             PreviewTextInput="BillingProviderNpiInput_PreviewTextInput" GotFocus="BusinessNpiInput_GotFocus">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <Binding Path="BillingProvider.Npi" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NpivalidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Visibility="{Binding IsChecked, Converter={StaticResource VisibilityDisabled}, ElementName=IsIndividualBillingTag}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" Orientation="Vertical">
                    <TextBlock x:Name="BillingProviderFirstNameTag"
                                   Text="First Name" Margin="5,5,5,0" />
                    <TextBox x:Name="BillingProviderFirstNameInput"
                                 IsEnabled="{Binding IsChecked, ElementName=IsIndividualBillingTag}" Margin="5,0,5,5"
                                 HorizontalContentAlignment="Stretch" TabIndex="12" GotFocus="BillingProviderFirstNameInput_GotFocus">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <Binding Path="BillingProvider.FirstName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:StringValidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1"
                              Visibility="{Binding IsChecked, Converter={StaticResource VisibilityDisabled}, ElementName=IsIndividualBillingTag}">
                    <TextBlock x:Name="BillingProviderLastNameTag"
                           Text="Last Name" Margin="5,5,5,0" />
                    <TextBox x:Name="BillingProviderLastNameInput"
                             IsEnabled="{Binding IsChecked, ElementName=IsIndividualBillingTag, Mode=TwoWay}"
                             Margin="5,0,5,5" 
                             HorizontalContentAlignment="Stretch" 
                             TabIndex="13" 
                             GotFocus="BillingProviderLastNameInput_GotFocus">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <Binding Path="BillingProvider.LastName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:StringValidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <TextBlock x:Name="BillingProviderNpiTag"
                           Text="NPI*" Margin="5,5,5,0" />
                    <TextBox x:Name="BillingProviderNpiInput"
                         MaxLength="10" Margin="5,0,5,5" 
                             HorizontalContentAlignment="Stretch" TabIndex="14"
                             PreviewTextInput="BillingProviderNpiInput_PreviewTextInput" GotFocus="BillingProviderNpiInput_GotFocus">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <Binding Path="BillingProvider.Npi" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NpivalidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical"
                    Visibility="{Binding IsChecked, Converter={StaticResource VisibilityDisabled}, ElementName=IsIndividualBillingTag}">
                    <Button Content="Copy To Rendering Provider"
                            Command="{Binding UpdateRenderingProviderCommand}"
                            IsEnabled="{Binding IsChecked, ElementName=IsIndividualBillingTag}"
                            x:Name="Copy" Margin="5,20,0,0" TabIndex="15" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>