EFCView/Views/PreferenceView.xaml

<UserControl x:Class="EraFileCreator.Views.PreferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             mc:Ignorable="d"
             Background="#FF7789D8">
    <Grid Height="Auto">
        <Grid.DataContext>
            <viewModel:PreferenceViewModel />
        </Grid.DataContext>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical"
                        >
                <CheckBox Content="Reuse Same Patient"
                          Name="ReusePatientPreference"
                          Command="{Binding SavePreferenceCommand}"
                          CommandParameter="{Binding Preference}"
                          IsChecked="{Binding Preference.ReusePatient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Margin="5" TabIndex="66" />
                <CheckBox Content="Reuse Patient Prompt"
                          Command="{Binding SavePreferenceCommand}"
                          CommandParameter="{Binding Preference}"
                          IsChecked="{Binding Preference.EnablePatientReusePrompt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding ElementName=ReusePatientPreference,Path=IsChecked}" Margin="5,0,0,0"
                          TabIndex="67" />
                <CheckBox Content="Patient From Last Run"
                          Command="{Binding SavePreferenceCommand}"
                          CommandParameter="{Binding Preference}"
                          IsChecked="{Binding Preference.ReloadLastPatientFromLastSession,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5" TabIndex="68" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>