EFCView/Views/PreferenceView.xaml

<UserControl x:Class="EraFileCreator.Views.PreferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <viewModel:PreferenceViewModel />
        </Grid.DataContext>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Reuse Same Patient"
                          Name="ReusePatientPreference"
                          Command="{Binding SavePreferenceCommand}"
                          IsChecked="{Binding Preference.ReusePatient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Margin="5" TabIndex="62" />
                <CheckBox Content="Reuse Same Addon Code"
                          Name="ReuseAddonPreference"
                          Command="{Binding SavePreferenceCommand}"
                          IsChecked="{Binding Preference.ReuseAddon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Margin="5" TabIndex="63" />
                <CheckBox Content="Patient From Last Run"
                          Command="{Binding SavePreferenceCommand}"
                          IsChecked="{Binding Preference.ReloadLastPatientFromLastSession,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5" TabIndex="64" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">

                <CheckBox Content="Reuse Patient Prompt"
                          Command="{Binding SavePreferenceCommand}"
                          IsChecked="{Binding Preference.EnablePatientReusePrompt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding ElementName=ReusePatientPreference,Path=IsChecked}" Margin="5,0,0,0"
                          TabIndex="65" />
                <CheckBox Content="Reuse Addon Prompt"
                          Command="{Binding SavePreferenceCommand}"
                          IsChecked="{Binding Preference.EnableAddonReusePrompt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding ElementName=ReuseAddonPreference,Path=IsChecked}" Margin="5,0,0,0"
                          TabIndex="66" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>