EFCView/Views/PrimaryChargeView.xaml

<UserControl x:Class="EraFileCreator.Views.PrimaryChargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PatientManagement.ViewModel;assembly=PatientManagement.ViewModel"
             xmlns:validators="clr-namespace:Common.Common.Validators;assembly=Common.Common"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:PatientEncounterViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Patient Encounters" FontSize="16" TextDecorations="Underline"
                       Margin="5,0,0,5"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel>
                        <TextBlock x:Name="DateOfServiceTag"
                               Margin="5,5,5,0"
                               VerticalAlignment="Top"
                               Text="Date Of Service*" />
                        <DatePicker x:Name="DateofServiceInput"
                                Margin="5,0,5,5"
                                SelectedDate="{Binding PrimaryServiceDescription.DateOfService}" TabIndex="31" MinWidth="102" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="PlaceofServiceTag"
                               Text="Place Of Service*" Margin="5,5,5,0" />
                        <ComboBox x:Name="PlaceOfServiceComboBox" ItemsSource="{Binding PlacesOfService}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding PrimaryServiceDescription.PlaceOfService.ServiceLocation}"
                              SelectedIndex="9"
                              ToolTip="{Binding SelectedItem.Value, ElementName=PlaceOfServiceComboBox, Mode=OneWay}"
                              Margin="5,0,5,5" HorizontalContentAlignment="Stretch" TabIndex="32" />

                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <StackPanel>
                        <TextBlock x:Name="BillIdTag"
                               Text="Bill ID*" Margin="5,5,5,0" />
                        <TextBox x:Name="BillIdInput" Margin="5,0,5,5" TabIndex="33" GotFocus="HightlightAllText">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <DockPanel>
                                        <Border BorderBrush="Red" BorderThickness="2">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                            <Binding Path="PrimaryServiceDescription.BillId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validators:StringValidationRule ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="PatientCopayTag"
                               Text="Copay*" Margin="5,5,5,0" />
                        <TextBox x:Name="PatientCopayInput"
                             VerticalAlignment="Center" Margin="5,0,5,5" TabIndex="34" GotFocus="HightlightAllText" Text="{Binding PrimaryServiceDescription.Copay, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}" 
                                 MouseDoubleClick="HightlightAllText" 
                                 PreviewKeyDown="IgnoreDecimalInput">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <DockPanel>
                                        <Border BorderBrush="Red" BorderThickness="2">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>


                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="PrimaryProcedureCodeTag"
                               Text="Procedure Code*" Margin="5,0,0,0" />
                    <TextBox x:Name="PrimaryProcedureCodeInput" Margin="5,0" TabIndex="35" 
                             GotFocus="HightlightAllText">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <Binding Path="PrimaryServiceDescription.ProcedureCode" UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validators:StringValidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="PrimaryModifiersTag"
                           Text="Modifiers" Margin="5,0,5,0" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PrimaryModifierOneInput"
                             Text="{Binding PrimaryServiceDescription.Modifier.ModifierOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="2" Margin="5,0" MinWidth="20" TabIndex="36" GotFocus="HightlightAllText" />
                        <TextBox x:Name="PrimaryModifierTwoInput"
                             Text="{Binding PrimaryServiceDescription.Modifier.ModifierTwo}"
                             MaxLength="2" TabIndex="37" MinWidth="20" Grid.Column="1" Margin="5,0" GotFocus="HightlightAllText" />
                        <TextBox x:Name="PrimaryModifierThreeInput"
                             Text="{Binding PrimaryServiceDescription.Modifier.ModifierThree}"
                             MaxLength="2" TabIndex="38" MinWidth="20" Grid.Column="2" Margin="5,0" GotFocus="HightlightAllText" />
                        <TextBox x:Name="PrimaryModifierFourInput"
                             Text="{Binding PrimaryServiceDescription.Modifier.ModifierFour}"
                             MaxLength="2" TabIndex="39" MinWidth="20" Grid.Column="3" Margin="5,0" GotFocus="HightlightAllText" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2"  Orientation="Vertical">
                    <TextBlock x:Name="PrimaryPaidAmountTag"
                               Text="Paid Amount*" Margin="5,0,5,0" />
                    <TextBox x:Name="PrimaryPaidAmountInput"
                             TabIndex="40" GotFocus="HightlightAllText"
                             Text="{Binding PrimaryServiceDescription.PaymentAmount, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}" 
                             MouseDoubleClick="HightlightAllText" PreviewKeyDown="IgnoreDecimalInput">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <TextBlock x:Name="PrimaryChargesAmountTag"
                               Text="Charge Amount" Margin="5,0,5,0" />
                    <TextBox x:Name="PrimaryChargesAmountInput"
                             Margin="5,0" TabIndex="41" 
                             GotFocus="HightlightAllText" 
                             Text="{Binding PrimaryServiceDescription.ChargeCost, StringFormat=\{0:F2\},UpdateSourceTrigger=PropertyChanged}" 
                             MouseDoubleClick="HightlightAllText" PreviewKeyDown="IgnoreDecimalInput">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="2">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="2">
              
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.DataContext>
                        <viewModel:PrimaryAdjustmentViewModel />
                    </Grid.DataContext>
                    <Expander Header="Adjustment Type"
                              TabIndex="42" IsTabStop="True" 
                              KeyDown="Expander_KeyDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <ComboBox x:Name="AdjustmentTypeDropdown"
                          ItemsSource="{Binding PrimaryAdjustmentType}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedAdjustment.AdjustmentType}"
                          SelectedIndex="0"
                          ToolTip="{Binding SelectedItem.Key, ElementName=AdjustmentTypeDropdown}" Margin="5,5,5,0"
                          TabIndex="43" HorizontalContentAlignment="Stretch"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ComboBox x:Name="AdjustmentReasonCodeDropdown"
                          ItemsSource="{Binding PrimaryAdjustmentReasonCodes}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedAdjustment.AdjustmentReasonCode}"
                          ToolTip="{Binding SelectedItem.Key, ElementName=AdjustmentReasonCodeDropdown, Mode=OneWay}"
                          SelectedIndex="34" Margin="5,5,5,0" TabIndex="44"
                          HorizontalContentAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBox x:Name="PrimaryAdjustmentAmountInput"
                         Margin="5,5,5,0" TabIndex="46" HorizontalContentAlignment="Stretch" 
                             Text="{Binding SelectedAdjustment.AdjustmentAmount, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}" 
                                    GotFocus="HightlightAllText" PreviewKeyDown="IgnoreDecimalInput">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <DockPanel>
                                                <Border BorderBrush="Red" BorderThickness="2">
                                                    <AdornedElementPlaceholder />
                                                </Border>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <Button x:Name="AddAdjustmentButton"
                    Command="{Binding AddChargeAdjustmentCommand}"
                    Content="Add Adjustment" Margin="5,5,10,0" HorizontalContentAlignment="Center" TabIndex="47"
                    VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Expander>


                </Grid>
                <StackPanel Grid.Column="1">
                    <StackPanel></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Additional Service Descriptions:"
                                   Margin="5,5,0,5"/>
                        <TextBlock Text="{Binding PrimaryServiceDescription.AdditionalServiceDescriptions.Count}"
                                   Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="Adjustment Count:" Margin="5,5,0,5"/>
                    <TextBlock Text="{Binding PrimaryServiceDescription.Adjustments.Count}" Margin="5"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid>
                    <Expander Header="Additional Service Description" TabIndex="48" IsTabStop="True" KeyDown="Expander_KeyDown_2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" DataContext="{Binding AdditionalServiceDescription}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="vertical">
                                    <TextBlock x:Name="AddonProcedureCodeTag"
                           Text="Procedure Code" Margin="5,0,0,0" Padding="5,5,5,0" />
                                    <TextBox x:Name="AddonProcedureCodeInput"
                         Text="{Binding ProcedureCode}"
                             Margin="5,0" TabIndex="49"
                                    GotFocus="HightlightAllText"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="vertical">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="AddonModifiersTag"
                               Text="Modifiers" Margin="5,0,0,0" Padding="5,5,5,0" />
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="AddonModifierOneInput"
                             Text="{Binding Modifier.ModifierOne}"
                             MaxLength="2" Margin="5,0" TabIndex="50"  
                                        GotFocus="HightlightAllText"/>
                                        <TextBox x:Name="AddonModifierTwoInput"
                             Text="{Binding Modifier.ModifierTwo}"
                             MaxLength="2"
                             Margin="5,0" TabIndex="51" Grid.Column="1" 
                               
                                        GotFocus="HightlightAllText"/>
                                        <TextBox x:Name="AddonModifierThreeInput"
                             Text="{Binding Modifier.ModifierThree}"
                             MaxLength="2"
                             Margin="5,0" TabIndex="52" Grid.Column="2" 
                                        GotFocus="HightlightAllText"/>
                                        <TextBox x:Name="AddonModifierFourInput" 
                             Text="{Binding Modifier.ModifierFour}"
                             MaxLength="2"
                             Margin="5,0" TabIndex="53" Grid.Column="3" 
                                        GotFocus="HightlightAllText"/>

                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="vertical">
                                    <TextBlock x:Name="AddonPaidAmountTag"
                           Text="Paid Amount" Margin="5,5,5,0" />
                                    <TextBox x:Name="AddonPaidAmountInput"
                         HorizontalContentAlignment="Stretch" Margin="5,0" TabIndex="54" 

                         Text="{Binding PaymentAmount, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}"
                                        GotFocus="HightlightAllText"
                                        PreviewKeyDown="IgnoreDecimalInput">
                                        <Validation.ErrorTemplate>
                                            <ControlTemplate>
                                                <DockPanel>
                                                    <Border BorderBrush="Red" BorderThickness="2">
                                                        <AdornedElementPlaceholder />
                                                    </Border>
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Validation.ErrorTemplate>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Orientation="vertical">
                                    <TextBlock x:Name="AddonChargesAmountTag"
                           Text="Charge Amount" Margin="5,5,5,0" />
                                    <TextBox x:Name="AddonChargesAmountInput"
                         HorizontalContentAlignment="Stretch" Margin="5,0" TabIndex="55" 
                         Text="{Binding ChargeCost, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}" 
                                             GotFocus="HightlightAllText"
                             MouseDoubleClick="HightlightAllText"
                             PreviewKeyDown="IgnoreDecimalInput">
                                        <Validation.ErrorTemplate>
                                            <ControlTemplate>
                                                <DockPanel>
                                                    <Border BorderBrush="Red" BorderThickness="2">
                                                        <AdornedElementPlaceholder />
                                                    </Border>
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Validation.ErrorTemplate>
                                    </TextBox>
                                </StackPanel>

                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Expander Header="Adjustment Types" TabIndex="56" 
                                              KeyDown="Expander_KeyDown_1" IsTabStop="True">
                                        <Grid Margin="5,5,5,5">
                                            <Grid.DataContext>
                                                <viewModel:AddonAdjustmentViewModel />
                                            </Grid.DataContext>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    <ComboBox x:Name="AddonAdjustmentTypeDropdown"
                                                              SelectedIndex="0"
                                                              ItemsSource="{Binding AddonAdjustmentType}"
                                                              DisplayMemberPath="Value"
                                                              SelectedValuePath="Value"
                                                              ToolTip="{Binding SelectedItem.Key, 
                                                        ElementName=AddonAdjustmentTypeDropdown}"
                                                              Margin="5,5,5,0" TabIndex="57" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                    <ComboBox x:Name="AddonAdjustmentReasonCodeDropdown"
                          ItemsSource="{Binding AddonAdjustmentReasonCodes}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Value"
                          ToolTip="{Binding SelectedItem.Key, ElementName=AddonAdjustmentReasonCodeDropdown}"
                          SelectedIndex="34" Margin="5,5,5,0" TabIndex="58"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Orientation="Vertical" >
                                                    <TextBox x:Name="AddonAdjustmentAmountInput"
                         Margin="5,5,5,0" TabIndex="59" 
                             Text="{Binding AddonAdjustment.AdjustmentAmount, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}" 
                                                        MouseDoubleClick="HightlightAllText" GotFocus="HightlightAllText" 
                                                             PreviewKeyDown="IgnoreDecimalInput">
                                                        <Validation.ErrorTemplate>
                                                            <ControlTemplate>
                                                                <DockPanel>
                                                                    <Border BorderBrush="Red" BorderThickness="2">
                                                                        <AdornedElementPlaceholder />
                                                                    </Border>
                                                                </DockPanel>
                                                            </ControlTemplate>
                                                        </Validation.ErrorTemplate>
                                                    </TextBox>
                                                </StackPanel>
                                                <StackPanel Grid.Column="3" Orientation="Vertical">
                                                    <Button x:Name="AddonAdjustmentButton"
                                                            Content="Add Adjustment"
                                                            Command="{Binding AddAddonChargeAdjustmentCommand}" 
                                                            CommandParameter="{Binding AddonAdjustment}"
                                                            Margin="5,5,5,0"
                                                            HorizontalContentAlignment="Center" 
                                                            TabIndex="60" 
                                                            Padding="5,1" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Expander>
                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Adjustment Count:" Margin="5"/>
                                                <TextBlock Text="{Binding AdditionalServiceDescription.Adjustments.Count}" Margin="5"/>
                                            </StackPanel>
                                            <Button x:Name="AddAddonChargesButton"
                                                    Content="Add Addon"
                                                    Command="{Binding AddAddonCommand}" Margin="5,5,5,0" TabIndex="61"
                                                    CommandParameter="{Binding AdditionalServiceDescription}"
                                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Expander>
                </Grid>

            </Grid>
            <Grid Grid.Row="4">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.DataContext>
                            <viewModel:PreferenceViewModel />
                        </StackPanel.DataContext>
                        <CheckBox Content="Reuse Primary Service Description"
                                      IsChecked="{Binding Preference.ReuseLastChargeForNextPatient}"
                                      Command="{Binding SavePreferenceCommand}" 
                                      Margin="5,5,5,0" TabIndex="62" />
                    </StackPanel>
                    <Button
                            x:Name="AddChargeToPatient"
                            Command="{Binding AddChargeToPatientCommand}"
                        CommandParameter="{Binding PrimaryServiceDescription}"
                            Content="Add Charge" Margin="5,5,5,0" TabIndex="63" VerticalContentAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>