ERAFileCreator2/WPFERA/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:EraView.Views"
        x:Class="EraView.MainWindow"
        mc:Ignorable="d"
        Title="ERA File Creator"
        SizeToContent="WidthAndHeight">

    <Grid x:Name="TopGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <views:RenderingProviderView Grid.Row="0" Grid.Column="1"></views:RenderingProviderView>
        <views:PatientListView Grid.Row="0" Grid.Column="0"/>
        <views:InsuranceCompanyView Grid.Row="1" Grid.Column="1"/>
        <views:BillingProviderView Grid.Row="2" Grid.Column="1"/>
        <views:PrimaryChargeView Grid.Row="3" Grid.Column="1"/>
        <views:PrimaryChargeAdjustmentView Grid.Row="5" Grid.Column="1"/>
        <views:AddonChargeView Grid.Row="6" Grid.Column="1"></views:AddonChargeView>
        <views:AddonAdjustmentView Grid.Row="7" Grid.Column="1"/>
        <views:SinglePageView x:Name="TestView" Grid.Row="8" Grid.Column="1"/>
        <views:PreferenceView Grid.Row="2" Grid.Column="0"/>
    </Grid>
</Window>
