ERAFileCreator2/WPFERA/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:EraView.Views"
        x:Class="EraView.MainWindow"
        mc:Ignorable="d"
        Title="ERA File Creator"
        SizeToContent="WidthAndHeight" HorizontalContentAlignment="Stretch">

    <DockPanel x:Name="TopGrid" Background="#FF7789D8" >
        <views:PatientListView DockPanel.Dock="Left"/>
        <Rectangle DockPanel.Dock="Left" Fill="Gray" Width="2"/>
        <views:InsuranceCompanyView DockPanel.Dock="Top" Background="#FFD0E8FF"/>
        <Rectangle DockPanel.Dock="Top" Fill="Gray" Height="2"/>
        <views:BillingProviderView DockPanel.Dock="Top" Background="#FFD0E8FF"/>
        <Rectangle DockPanel.Dock="Top" Fill="Gray" Height="2"/>
        <views:PatientView2 DockPanel.Dock="Top" Background="#FFD0E8FF"/>
        <Rectangle DockPanel.Dock="Top" Fill="Gray" Height="2"/>
        <views:RenderingProviderView DockPanel.Dock="Top" Background="#FFD0E8FF"/>
        <Rectangle DockPanel.Dock="Top" Fill="Gray" Height="2"/>
        <views:PrimaryChargeView DockPanel.Dock="Top" Background="#FFD0E8FF"/>
        <views:PrimaryChargeAdjustmentView DockPanel.Dock="Top" Background="#FFD0E8FF"/>
        <views:AddonChargeView DockPanel.Dock="Top" Background="#FFD0E8FF"/>
        <views:AddonAdjustmentView DockPanel.Dock="Top" Background="#FFD0E8FF"/>
        <views:SaveFileView DockPanel.Dock="Top" Background="#FFD0E8FF"/>
        <Rectangle DockPanel.Dock="Top" Fill="Gray" Height="2"/>
        <views:PreferenceView DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>
